apiVersion: v1
kind: Secret
metadata:
    name: mc-java-geyser-secrets
    labels:
        role: service-secrets
        app: mc-java-geyser
type: Opaque
stringData:
    WHITELIST: ENC[AES256_GCM,data:oR93EcgKtO/ESaI7MesxOEBj6jq/IuP4uucifZJrgTrf99vDDEXCVLbwfGrxV4rascRHYzl+G2+/yv8AduDfS7waLDudekAZc9mI5n/dLo2qZoggZTnLhiwcyg2YM94kjEi3cFAlo76girGL/J4gUaKvt6WpkajhPvqymyr0NlFn8VxArNldZChP5nFLAwbBCEUBZVsjXD+n7aT2al1vrVNpZ/KrkekhcKk8v2NnJE749vJgjkKYiw==,iv:eJ1c6FhA/r4Cn9LbuuzaIQ8MV92UYgg5Yu3hwa9vGIQ=,tag:b0jgAfmUy3rShwru3HlKjQ==,type:str]
    OPS: ENC[AES256_GCM,data:XaxDb7VpQS4CimLoGxqNcrdCJOiWMpPtWnxBMq+4FCgPEWh8GnD+9LJnSzgObPfaDvxbJC3Wy8PbZWtxn33AZPiw9DjKnNAPFg==,iv:TMS1iOkFoyG29M/QMxwOiGEMSRbn8wF1ggWd1OD94EU=,tag:Cyr92c6fwS+AaRPjNbUuQQ==,type:str]
sops:
    lastmodified: "2026-02-04T14:06:36Z"
    mac: ENC[AES256_GCM,data:jVaBmnO179/+H2TkpxOTPQfiFBOLHEhihb+DfMppE15wqAM3PZbRI+FYw1seAhh/PEe5NDlVS0JD0tWvlU5yovlbQUYBW8X8fzxYINQLguIEo/T6gtNdpCzucCet+Q/OnQuc1C2cfjL9gQelCSP/iS5bUDzLN2RKuRMCOXk+cXk=,iv:b80h7zmhRZKGBNG507C3qXiIBkM8JReuoCJ0NdrfaVY=,tag:GdskTR9rCMdiSZXQQbh78A==,type:str]
    pgp:
        - created_at: "2026-02-04T14:06:36Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQILAwSeVs53q4TjAQ/438MXXLILjtXiU+ahWRvNiluTKs9u/hy0nIBBaK3cZ1at
            dC3fWXytYStFXRq6GQZd5diNRoVobcKx2jCNjYldPiJt6EzpITfNTqQirlnWi//5
            L7PDO0qpWIU2SXaS+w93/HcsZE1K7BNuTYBrXYRjGPgBFgD+fdJTviBMsHfKq538
            rXJvDT2Nnpe00HZytdB4avQN3rj6l8/C12HZlpvUmVOdl3dSsM3cn9qaiXA/dfiT
            PtkSdNtUR6bt7cIl5cMkw+UYR89Dy0i6wM9updEt85h2w/MohvRErauPwLsVo+pn
            EvFmoIbkDqrTTyp1SUnKB3Ss91lbPTOIy89SNVpOfHEGeWciO5s6GHkHDsMAFiKE
            lY03/ir4JA9iqTHRvI0MsRDbR4EXwMJagwrKyO2O3uEsZlg20digbqR3RD8ehh73
            LWYhLV4UYlXovEAU8DdTr7aaX0u+W8Q2ow111cNXYDgcBlbmRk6PRtON4Hmu4RMS
            wIO4cYWsgADkzitL5THdD4yIbrx1q9d0L7kIKCBVvY5q50Rh/Jkxgn+pycXBIDrc
            /eH7Knl1oul7+c4HqjIFkGvoH9x0MbybmMD7DQT0ZRergxPmhUtbEfGdN/PgkN0h
            wJSUDd6I9Oj/r4kXvwUEVmztqpb9jcawoHHM1b2CkIPRmI4WXN4WxQQzHQFmptRo
            AQkCEFXQrQR4SDIVuqsV+Y1+glWlr8+c4aH5OGVh8j1Jhm521CPUg5EFj4kNGULn
            tD/MWTwE1hEmNkZI+4AjCQ+t1o95DwkO5TpGKF1LefYthDdRNOHJVT32DjRPEie9
            yPc5fzZqMNI=
            =QTOf
            -----END PGP MESSAGE-----
          fp: EA65B90F135CF8C5E331DA40C87A0BEB390664D3
        - created_at: "2026-02-04T14:06:36Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4D2q685yeOqr8SAQdA9wEH574OChXtla2jQlE7ogMGHFbzagt+bx0sUgKE8l4w
            hKsd5iLU8ZFLNwiflKbRmXAkNU6UkwO77UeyPEW8d0O6VxL0pAerwr9dAEkso+kf
            1GgBCQIQH2+0Jjo5Oa84SGoFp6e28poz0VGYOFt3YneP+1hu/GYJ2SNdGK3ucHxQ
            z68t8zeCh13AfVvCogVlN72CXMuW5tXq2Owc+MgG1kNxeTJTkiAdCZTsggziAvTa
            3Fx8Hp2lQJWddQ==
            =qNQV
            -----END PGP MESSAGE-----
          fp: D25B7C5D2B5FE33FAB3EBF4BCB6E270ECA40D3A0
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
