apiVersion: v1
kind: Secret
metadata:
    name: mc-java-geyser-secrets
    labels:
        role: service-secrets
        app: mc-java-geyser
type: Opaque
stringData:
    WHITELIST: ENC[AES256_GCM,data:hr+kcqSnym4pXlcf6eciB+IxdU6SBGb/tQ==,iv:Q5sB4gPhtqrtRRu+5iZRJ0/tN8BJEmkQxLi5nsBkHq0=,tag:xwMWBhAYm5OJ0ttWEMSdbA==,type:str]
sops:
    lastmodified: "2026-02-03T19:12:25Z"
    mac: ENC[AES256_GCM,data:sGA1WovK1mFfIX8a+6ry2zlfH/Vx3tocvCAF206xEndBH0NQwhS9hmyJf45GQieme6rjBrGZ68GEV9VjhOoBIhMNOLS9uir8TevKkl2ppPB09JPJ6JSDH9t+ALH1yEC3gOGI1ky+0qGMwBoKf/Dxwo/f2/2fTgcmDJsepCWarb4=,iv:IzUAd1pXwWIp0M/mGBZeYQySEUxwbD3GXRlRzm31irw=,tag:RwXFNlQGEC/AMHmdDzpvGw==,type:str]
    pgp:
        - created_at: "2026-02-03T19:12:25Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwSeVs53q4TjAQ//aSl9hFcqv6CB4qxrrnDJAyEl/kpRH0t2LYjueg9bB7N2
            GiK0Xv2fKpI6+/lmQSi5b2OB71qCIoRgxHfuaDoO/6H5x2H7JTDWt12YSbVO/QYi
            uJmD64sPlS8qJkPjMYSzYMDadNKQG+1aCKRj6x99jrgYwynwJjZ+5eE2YJdyVj9O
            Ac+260UKgz6Mc+BksgmFXIwkX3kLhkc3WaFzJWyjF5xI1Lajb905e5NBO7Ne1z8P
            3lQYirExAe/aGC1G+Ts5mAuswAh162eBpb2Fxs1AwVEZeDgxUruQ+TeWKEw7cVP0
            ELeb1cR9G6q2lJH0PJ/oBDdHCyyM7OC7L5cXQbBDoyfVk8DE0MPrLrqym496bLde
            ATozrUc0v8PkuhdmF4MxTsjUwoK5LM3r9y7T7AtJIHE/xC8l7aOM04V1fZILQzuO
            sITpP5WY/PpEYszFGHpFTQcoy/fUlPh94M+W4ptardTOF2cugqkQJa8H2lousxMH
            Ae4acdkgc8+lBHeV8Xir1QCMEYj14SGkC71LgVSoh3R4f4NF0xkx3dUaOAE9aRHO
            6H6fSvRl9CYS/XHvsKK1bwKvZmA5+8iOn63cowNbNjdK3hKhx2bE32GLbAKrAbwQ
            kLVnxMUFKNVu4Dd3bpyXXOUJ/6kXyhyBkUWNMIGy3nLrPPoryaQJacu+XSxMjb/U
            aAEJAhA3DnmNpAVwognseZjrv+66cJdRwKKwpdYs+oKdYc54aJTVPHp0qbCDsyTy
            uXp7bgZNn/4TwHHY9im6sThtdqgr3M29peUy4bhUYLq0YQMqMNjx21t20vnwajbG
            yzshijL0S1VU
            =L4kX
            -----END PGP MESSAGE-----
          fp: EA65B90F135CF8C5E331DA40C87A0BEB390664D3
        - created_at: "2026-02-03T19:12:25Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4D2q685yeOqr8SAQdAukvJmHQtebCvYnzOq65iYpOYUAslrlb42Ho0IjA+TC0w
            nyxomCX3yjklOLdD++4KcaU1xqHJY28tK8oVsG2pypUE/nLexB34P5bidrkA85M9
            1GgBCQIQgmr5iXyvTszRVPo0mS84eD86+yhj/p1yUgzyjCzp3YCYUkbwnbNIWjEZ
            i4Eh9yZzI5STsiiR7wghUhirfvpUN3+Uj5sUeUDvhMA/CP7EEpd2fZXjwkuHUf6S
            aJJPJIWvPwA2tA==
            =wtmz
            -----END PGP MESSAGE-----
          fp: D25B7C5D2B5FE33FAB3EBF4BCB6E270ECA40D3A0
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
