apiVersion: v1
kind: Secret
metadata:
    name: mc-java-geyser-two-secrets
    labels:
        role: service-secrets
        app: mc-java-geyser-two
type: Opaque
stringData:
    WHITELIST: ENC[AES256_GCM,data:Ne958QXulgW5Oj6x8oVNM0F/bDfRaNEwrj6djjmvKZnUJRk9IjMnHnjL6dbvDpwxGLC0KbQ9Qy0qGuUt9FBP11erIecw4ZdXs7XruT6sYjBG9FaSFtqcgqPMl/GLA2M3/mzGtiMwd8HUHQMJJU4PitGQq6dW8Q61ysk0L0FUcSQETVH0335ysVDTyx+Fdm0dCXBSWrxE4OA5xiolsrndecFj3Vd1Uvq0y4lJ1wN27hNS2Mkt8dZbRQ==,iv:Ecu84azqyuNrsgghK3nuTaF071GvfgGeBPnWRFvT/Ts=,tag:CxMWR+2rdmiO1rWPM15YmA==,type:str]
    OPS: ENC[AES256_GCM,data:eLPamOqxEKQSFsxG36MoIB6JVm+VBa27TAgDVjkhkMcQbN9eDKhqrNTnHuzR4c38J55ImqqhaMaun+/5tun8vXIyNsFLmhuk+Q==,iv:1GmmalkzJyhNh3/sfjvhu51YtJHsZjTI6IgNQFYcOgc=,tag:huFj1n5Nm5cZ9Xu2i0GY5A==,type:str]
sops:
    lastmodified: "2026-02-05T14:30:56Z"
    mac: ENC[AES256_GCM,data:Tv4bf6tRjiD2ooDhqPeesx48vOZm1z77hHL8m1/Ny0uTfaKK0xXhirX3Xb2H08Ad0Ju6v9/7mGN4WY7kI6ILrfGEQb/kaNXSs4d9aekUH3VgphuP4CBnPXyA889K+jo8z1p7aK2htkDFBB93VhEHQ38tFDoeJ5UGqmKrIjVhsPE=,iv:kAVKrNQdqNKKJWvljwyJf5JTueOsliGpfAVkBOyhRrc=,tag:Yb2/85TqdavSWfojcC/gVg==,type:str]
    pgp:
        - created_at: "2026-02-05T14:30:56Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwSeVs53q4TjARAAt3ToLWFq0rPr/z8N0sNa1qdXQHjCB9bGdClLE5s3vwPl
            9q2tuPaqO6QpAwGe0ntHoQLm1cTnus8JCXCc8WWp8NRAkBjMPVQFIfBKfzP6v9qD
            Fv0BMuPjmfWQht7yz7R3jIRivWOuYpB4ON94NFik7kAZF5eROOeR0kL6svHHlO3+
            XOR39d3ehTiiCUfc/yiO5FKn+vKvrf2uVjDiHkar8MkJLOXVHnmygHWcCvN41JeC
            /0/a5Undt78juUs+ctpGmI3MAeBQoM2nEBK+qnxXcg/iq5csmt9NDXo/juyT0bkS
            XPFTsasBq98VW9e9gDhPJ1uwEATLLKfuY+y7gY/X/HhLo+6C0H37UEOZnAUFmTCw
            V7JWYRW1TKAJ2VvGFRhakteM2QYqJwkSdlDvW1BevDcHYLFNNwwUgJgr0CRjJSt3
            tv8A/Ab5lieLtNS5MO4W0L6HSg6TVyPGiP1roE8mSUuRX42w5tvE1n6V07In7TAb
            BTfGHjrnOWlM9cBpJ2GUXMtyHga330yzEReWW3h+fUvLHiydFVS8dCj2fMfukz49
            HkD0q7GW7ISil+QQHQMwO62WuEtacLU5BAnjmlQvw2wjj6U9FXvOHW1B2Zh/EoOZ
            /oLselKCH2Peg7xDMJhFoRMCXklzAQHxsldO8webQRJ/yPcouXTOsyJRkltJAbHU
            aAEJAhBvM/z7uc4MT60IeVpaqTlL6S+6oQ1ZNIO0Mm0qP2AqIzhvlkvfiEQygc+Y
            BWPJwZGD+BESW5PG+MAodmhPIONe+gyzWPWeQq3j5ig58PY67xbzXeQOTiC1YVIt
            FcWorYUosvkk
            =7SP0
            -----END PGP MESSAGE-----
          fp: EA65B90F135CF8C5E331DA40C87A0BEB390664D3
        - created_at: "2026-02-05T14:30:56Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4D2q685yeOqr8SAQdAyMwtmdsCCYA1923fRcSNbeuNxmvBwws1b3bjjJ2ZhiAw
            DcI1qGwnLZqRHWZCdzCHaqbauQ6hkdyLB0Tl9gMQFMt6AQWxYTw5BsZopzGii4XK
            1GgBCQIQZ9pqZvhc2o+msY49VCfrAhaDitRHN0gW4X3Io/jfN27YlQm17Wt/SOO4
            0z9XXHbN45zUjvmP/ybxnnOLfR+B+1V48rS/QYaIm6jBov0DRitTVoQfH5i2jvpS
            JgPJvjZcEXh0lA==
            =ZvhA
            -----END PGP MESSAGE-----
          fp: D25B7C5D2B5FE33FAB3EBF4BCB6E270ECA40D3A0
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
