apiVersion: v1
kind: Secret
metadata:
    name: ddns-updater-config
    namespace: ddns
type: Opaque
stringData:
    CONFIG: ENC[AES256_GCM,data:4CKJUfT/V3R47+II+OTZnyLa+4HmHGQt5j0mpQW9EwwlNLOSmsdzvcEHebdcgRdvGGKjl95BZT5F5pF7mvpGKONg05NjEijBTQnSJz8hgS59TMxiOiEXZuVIaA2oHttQVOJiHYkiclBzKuImkINFbqLDle99AjKD2EnCbxCJ8lnL9sKBZ+AKzk4zSbalRWxx6ok2iXrlAYaALEaTZGt0wXq/Q3tZqqRB05MWkgsR1DiIVrUGSrfrjwblkI9I9aNvkEKRZ9O9eVwF7Rh76seKe2SsxRhE/4r/t9kHLWFTrBtaA2gGqQl1Be+3bE4kGHN1MeFOronwSMx9eATlnjF9QTeujRVJOtZJ4tF9SI7AmcNuH2hgHSJvxMqaDMq+OSTYmSiKh54yPqpGKGvN9kLXHsxGQCpClAoDWEGTsM826j6HcsC3TLhGtIvf78AEwwTYxbaOWi7E8+jpR0al7t1181ZMrugxtDokpTjgKQuUxXni8ED2B3U5Bpo7gL8zdiA++qfUL8EgVKvet+aIOEknEy1Givhu+aa+3m+KYM8QyvW6LTJiiMBLKE23agnmTu+xXWU+dUbaOY/4et8VteIfl9BOwwmAuK0fC327YCZr+/acerwzQLKOj1yQ0B0bBUQz2L1WvFmAIFzdJMOvra935bZrTl3asVv0FXz55SXyOoW1D7aERW9H076Z/aIo648cnwiHBn7aMEvgQ2BvQ5bYNpejw3h5zVLtzaBb0QO/XXdoliQEFLV4Ew1cAAiczPPLxH6/qDs7HsYPkwftmXwsndqsVjqwHolUEEBYs4ITejPRNjE+E4pN/EDp2WvJNbTDExXivvBHx0KwQzGryGL2agdhGa/X61zMbfwmGCpiNVcsDaybynH5Fi33CJmOxhvYkKztdoTGYvc5tPXR/gAr+N5gF14+eJZJALdrgJugBxF/T/bgoGSpXBoMspltv9IOEMTXrh2bFJuhY9uhzapJaaz+gR2f6nIwfq69aLvVs+4Y+lisPEB6vkzkc3HG489Foyi3idcRFKn+/2gMaEta03snE9I3e2cQC53yyswKJSmQhHXc7NMA5ld82FVOV/dVNkoKIJgr0u+hlJzl1CcfKqfCi9/5FHB/3xxQO4DKKObbFVhAM2UypE4M/huw5GMZ689JSy2mQRQ82ACZme016TXVzPqN39f74QTeJaHFABWf6dgjb65iZl4hNWgYmI9HA20Yi+QhC+kKJkXZP1gs4KQ0eUJZXj3ScocRYxk0a4yHwmpI048gmOjKCfr/el9RouxDbRSxt0aYU2nJU6XXk2Ce1t8EFtaAErwcrVcg7hjDilMlQlyBl0PBPvq1IVens3FMCZPMPAfyu5TfOwWnbKq6viDAFn/SCa1hx7YwXPCdrK/0uhBxyUeGPHNXsvIlaZk/nUHCqm9l+SLUYFB3azJy4oU3BoISPpFvOxYY/o3taszyaSdEuRCXosuoy/bW71hwColCuEfuxoxXQE4glfEjx5rwAOBWik10YjoZsiB9R7qAPE3MFZmPGxgq2q3xZjNyz70d+TBb5qLi,iv:moulY8SMaPV20dv8A0hW9WJ2ompojWuIEq96KJHqv6U=,tag:nJAr1H7H6UfL2VWG+DS6rQ==,type:str]
sops:
    lastmodified: "2026-02-08T14:22:38Z"
    mac: ENC[AES256_GCM,data:rzbQVzNl20QXzM9pnB0toPtVEsdG61QZrMXTQXz+G+yrsObXsDzEKkiqpKFCtRhPGRyNGI37olQ81O1iOVh6C2PeWqD7DRVHgYU+juNEwq6oFK6n/Dx3MZ/BAbvWD64oF7lY1UGL3kum6Uh+c6zKP7fe/qssVk6PhPGTwmSnBio=,iv:upWEE53At5eQUHRC9371OxyEZ1KxSJiMMcg6B98gamE=,tag:4ons1HbRhYgXkCKaBJ2kyA==,type:str]
    pgp:
        - created_at: "2026-02-08T14:22:38Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwSeVs53q4TjARAAr+c2pp4ht5OnTUdMec8HHwfwe4Q/+zBGZJg+FHqRq2qT
            WP8SXWDZ8QBYfFTaVSGkrEpJkVAYtvozelLj/u8yTRVdTy9IfabgOyyb2kqbc4Ch
            nhn0aBRS9jtxjW5lhUN+iIB2bJ59HZha/30d1uyiS7xArEbU3QnIOIfZU5MHOQPE
            wmWCW1uIJmJ7OwiTnUfuh1z7SHHn/HIXfHoaTbFLeTDLew31iegzduTNnsjSrUcV
            ayp+1F/OSqyPgVVsSncYn1T+99a6FbTU/98pvjJzP0xBG0Rt2GiEG+tw3uxDTxvn
            vY6OtX3O71BbsePtmqrTOkddpz/oBgecy33rBuqGLoeBtzco9HSemHU6If6r2Vxs
            4P50Iy4jscZxHBN8Jo7WjiGpqrM71dQdeMrfGEsoZ+fHVEmlUyJvFhOvTZxTLyh1
            6dRzc5t8PmqKAQ1Jj/7wRWKGICr6zmXVek+xIu7wif3B5tl6dPDS3FsjjTmXhqHQ
            rUpNhTQukoZkYPKPBWBOSzz0BEh6bVyHlcjrh4AP7tphdd9YhMxVOHq9TnlSOfIB
            2ITEzclSG45JJcD+FZYy6Qcl0DNVCyzX4X9GYWHrlCm6Ovb+oxFB22ssrB+gYoY3
            byuS6T6V6W4I9n7aFpk9B2bMJZE+B6iYkWLS6eQ56eX5B1oRty/sr8JbUR5N/rTU
            aAEJAhBu6/3qvG7rIyvU+IOiyznbMPnNviLTvtsFC9Z3iObuuKasOs7blwIcaG7l
            inSA2sMjhtIhM7Uw6kbEyojqW1nbgJAYTsNs99UwL5Mjl2aa8FywBnEtzH4Cb3h4
            2Q7+FCGQl/j2
            =WmW6
            -----END PGP MESSAGE-----
          fp: EA65B90F135CF8C5E331DA40C87A0BEB390664D3
        - created_at: "2026-02-08T14:22:38Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4D2q685yeOqr8SAQdATYRO6EH7p3JM2eZrgj+nkdpeGLt47CAa6RM7N744aTYw
            L24w5PyD9Su9pqQimCcmSyS3W2HYfuA3/HFGLi1LEtQsiBxPtpX4zK2/j38Ni0rN
            1GgBCQIQsOqODjowj2y7DwM7BpaEyXDau0I8h1W3KxGMR/b2qrlMU1IADMAyodoj
            Xb9iIdisZyb7TbMEXypYYHmNulr32i1wt497WaZHG2VmuT7ESPhhQM+eESaEBrrq
            I+KJHyw7XnsLxA==
            =Hx4Z
            -----END PGP MESSAGE-----
          fp: D25B7C5D2B5FE33FAB3EBF4BCB6E270ECA40D3A0
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
