apiVersion: v1
kind: Secret
metadata:
    name: ddns-updater-config
    namespace: ddns
type: Opaque
stringData:
    CONFIG: ENC[AES256_GCM,data:GlhUGrQ5etn4+uKr4yofNYI75AdlD5RsW6953tFbWaiAyEjxKodRsyraRcVUwXiMmUVA6I4WG/sAaVVGuMVdlPj84nSLnc8Q4jAmukGhfEUkJwNwPGBvMA04sBjIZZLpofFWOfsGBuIsoly4NuTxGhRmW59vSeeNbqTcEScl7KD599v6qegirhSeUhNat0DPig8rS38AloqMMMfA8v9vCEWvX/WRj+KpmLIckwge9aMRHj2NMzy4/DrjfDMGqQFVDLs5giwoeBnKmgp1cCtL71h+G0iA9oGSaYr950jUujWK18I3bJ0P0hTMvK2+G2sKHO+ukrGIfGn630i2J6PJsNAOXIIlODwfgejQMF7z4/U7bzI1AGKt5pGXwKdr7qwaidPyeB4pCQ1wmsIavaTAcV7uIngZewz/l6iuqMYTcDtDxoOiVY3QiWBWRWciDHi/jzLONF99TQBhMRkv7S3fMt4k/ZHojI0Xi71aJiHP09CnP9mO8LOzn4J0w82gkdpBU3RuQGFxtvpYYGWIth3Ee01zMiLjaeBVo5ZAON8U8GUSxuOIgHWlk6NpRLyXHPcpWtfd3FqCMU123DkapcqNFJHv9OUxSmYmjSplZmWw4Gg+0+KtuojGubFO2WHBCN7Vugw16AxOgPeoiOARao2vx2G5hvAqGBVxA3BG8hMFrqhIfpnE8PQ7iAQ8qB2trbyXe4TBKHilGAungH8cHPFMHPgLDuuCYXVUy6Cok52koQZAQgagoudiP6b3soCdIQB/YTNsOxBAetfO/MKTLTK5hIBXSqqGhi/9mgyPWQTUWslLV2JsrwDSDDUcWQuRdPztd2jyXO4nuTSe2UPG7x81BgmvR7qk4VHAxqUYMnChtOdVdjjELbdOubJFwk/dS7+T8A==,iv:gUkt/UVo4i5NPWFs4ZORjCSD1bI7iA39c8lsa2vc9fI=,tag:Y0TDMCKRJcQOdWYY3Vw2ug==,type:str]
sops:
    lastmodified: "2026-02-03T15:08:19Z"
    mac: ENC[AES256_GCM,data:r7cQjfRM3BOc3EkSdoEAlqJCyFFr1zk2NfBUp/wjdjnXeYJo5VlWWAYEW2cnSrHbB32kcncvSC6RJwz/bSRzhVdLOpEehVyIWUXxcXl5wVNKRkEd2+kGPCFbXWjDU+wZVXD63DH1mLtKC6IN0iInwjaP50njlDnRSHqyR9Wd8fs=,iv:PGDgJYgrD79fAI2o0cLzj41+wMVSJHvR1i/saxptw8c=,tag:lUeCn/hSFJgm4F6QJ2ug/A==,type:str]
    pgp:
        - created_at: "2026-02-03T15:08:19Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwSeVs53q4TjAQ/6A31AB4rGLZiY6I9cqAyLtB6pzEZ4qo4bkPTQgFCWdBIX
            7m4qVlAcARkchNaKULvNDH8191MJ9gDdpPsxCo5I7NUTD8eFGgszgijwdl+pT2xC
            r59PBsYjfyq7Rm+kPHM9Uy+ys/inW6z0nRMASSP4xfT0yWNJOqgAXHmZ06Am3I2G
            zBIQUtT9CiJFICjuyYG0I24fW4RgOyPUicHziDF9Zo6J7+iBlq/358b4NBdvOEbw
            5KInD6qhY/zc8IX4JNBG0MO9qkRtv4QaFPlWv5iGBtMvfpVnJKPRvP7YRW3hw5Tw
            NYMtgeSqaJMuvjIkunSTVIeY17SAAglQG59jKQ9abD+x9NP8QOZm8ZnXBeJAXDoW
            47MIvtVzAadjxo7RuJ3ibRbKJDsS5AwUaSQbrNpyvH+7ZYF3Nq6B+ZSN+6Y9/Hb8
            t9sIViDRTr3DGTBrtvbm/UPEYpTwZnWLkb9RmVlkQtO/ciMFo1yGbjYBY+vlgaLa
            WFgSE+zCbsrxWeMAdYXJtAeV4QEifO7ELMjtVTDhvi2+16rQdwBGQBS5GN0CscQW
            YIO2ATfLD9GfknDoL9fTCAHoQ2yrauSLB1lOI3yEhkckuZsQXiBhEjuYfaN4aWC9
            cQmoC8liF58Nvo3BzQuAKSE/v3P6ABzAIXK4YrdKS0igHM2PiHjxxQQHMZu1FsbU
            aAEJAhAahRQ2tm7F9DCr6h16Fu5cMcy2H7+fO/+NOScVRhDRyhFCko7XP6EVXi8z
            lrtQ+OCyiSS9yjgDpoN7tZ3gMMm8Y9T6tCQTdP8b9JobIj1su9IqPJ+E0zS82ayp
            njjrprCy6Nc+
            =GFWv
            -----END PGP MESSAGE-----
          fp: EA65B90F135CF8C5E331DA40C87A0BEB390664D3
        - created_at: "2026-02-03T15:08:19Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4D2q685yeOqr8SAQdARWmgE5Q+k5kWelM5lyArIJ154r5MzQGHul+yYwANwQIw
            ORK+9pBt1KKaBWiW1FxfpocjwgvErknuIOiMBZYcDs1hIZ7RTWSSzHgxvBlUMYnn
            1GgBCQIQAv9BZC8QIwc2dYgsmyk01vVpB0pt3Rs2y30YjHagukeEkV/kUOlgaV+O
            rfV0wJ+qlUx2ElygPBYHLNx5UnQHRM5epQl2EF+t7YZWYqnJaYh7Xo4/kSm5XuN8
            j1f/RdyS3lXVKQ==
            =ds+X
            -----END PGP MESSAGE-----
          fp: D25B7C5D2B5FE33FAB3EBF4BCB6E270ECA40D3A0
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
