apiVersion: v1
kind: Secret
metadata:
    name: ddns-updater-config
    namespace: ddns
type: Opaque
stringData:
    CONFIG: ENC[AES256_GCM,data:EifE7cnNp9UIeJVhhzXS435FWOmP0Tnso+q2zQAqYbl0O/fmg8Ma8sb7EQgR/9arwazdnYX1k3vxZHCpDIXA8BqDNgh6JOOfzjwKdkbkLP5RvjEa3ii0ykxAVJDCVu3RYup+Nt9tPvua7tLGKaMDHYzA1EF6xa3F/ii6FNxT6trkyoQtAZzOj7jhGx+7Aq8ir7mSxUUWVFq9kfkpM74RsbyRYgCYo63j/zwl3wEkUKpro8PPi5TkpwEk9tulkxN4E1Ks70CoRA/wfHGspiWZlgmGXTgoI8HuXy2wY84agzOOz8fPZNStZyq6LmhgYAKkGENa5fMr1nopXZXr76exRO17SzCfBde4HJvkm10PuaRQPwsei6j9mA3MZMpYWxoAtGKIW8IG4d5LaKLVHfgl+9SoX/wMInYkhIIbUJ/i1TD6Slrb8RgJAUi2fOG20bf7AUZu3etKYhBcFjk+12Ix1wI/DVjc0X3qBd59s6/cBfA7HNbd+JE7OH11BDFRjc/YeNk0hiwUojos/TjDZKJnFNkK+pNfJ1Uq20PDMh1eCvfiscRDIxPddfZC6dCW2NBDZUf/Br0JSVknBTlURgFr3cFQsaeXFFdpKSINugkVbDLPeIT2gTdYB+rBeH02nxEhLREP6qnYRJUQ8SB/0pyfQLrPohmT1xQm4zMgEuZ6D58gL5M05mc/zwBUqgTynvkt/HcdU38tAOFmZ7MK7uMay/eE7aaUaeDO44WidkQ7v4WHjc9w8398WADeHshtBUfORJENkOql8I5xpiWF3G1BY64kzorBSQ63K/BlF83KCFjo18fZYjAjCMJedE7ZxpfpqS8q8OPDnHQGPfI/Oz0rwaelPNdLNRUxobLqP3SWpFgDyim6a+r3erWcQyDTmBRlaHTQ8WEBvN2Vr+cRg9k/pqqMABEBXrls4fJzVR0P80lyDNuoMqIsBRyEUsyodV5OLrKthvaKwLRM3iVLjDIx4BMUYgmDnwaVw5MpqsH1PXO7vJznalg2fa96caekN1RRrytvVfqvfm6VYsR6xnaPSPBtJ+y6ywiAHcLB7GnMaIS0AqvqCBEzhD5tM/r82n6cK2Chm2QttMok+zZ8GosjOGJK4rwnvRqyq7309rcFosObPHyBZEJv44a8OSN7Zmf3fIZ0FMWx/oWWXj9UubWuZN8F9fuFBRI9dn9s882ksX9lBA3tf4CV0yNIVgSuXSnFduQ3BumX2xouyL3O2OUY/CNrOutn6ONCWrgrByowsWzVtJTWuxKkJT+cGM/KKhmIZQqEKMwwNPWQJ1GZcQnhSeaLi5rghrJ3xvZJC9Y+IGJuD75NPguIlJj1bnRHcPkIpxJQJ73ver7HorghvGNyQxQyefqkwxV6MpfUKuR9EXtflfHjd7BkWxylQ+EvP/RdwHYm8SLtXazlUbdyFHc/O2hTaNn7I1INpOk3WjIvfdNI7el0dkFDqL/DmzMi2tUf3Dd5IBoGsY8F5nr4xiSsk/+jJBKLX4jgHv6O4TIhnOMccGLn/t4Fa+6IVdrlC9F7DrUHeL7vVwut0N7v7+4a1MmTifQeUx0pu2409igmlXFFGFieIEwS5BO73LGjIspAkru3XHKzTc3MMug0VNDA/7WIoT8eNEG/Ol3scZ0pwuwsVrdwwc2+56mIcjaHqttxlsKO+quPIN+Z46l3xey389W+xddVA2R6D+XUl0bvnMrDv662uXLBnJZ4yhIRgTJuFjqKh+u8cjxCYSj9Q/0lvrVe4vz+TRgk2VeKgYEQ0ydQPN3bNAeSCHIhqp0dB0Qji7ybu7H9shosZivkqJej5NOWzLxDpOxoZlGGAkyZ4MYimHKAk+pEMg2Wx5KLnHc4/4OtWSx48QpdryB7MswmV++l+fSpoGHm8gcCFR3RGdNRmkAvhqbvrUXxmoDE77zsW6tTjahyPgjTI2fBFYvO+/TCG/tJEVbhpWb6QHBfOP3VuC/l44CfUezB0SpSMh/PXC9b663eO8jbSWEdhhu2LsETucd6S5mDuflYtD8P/q7qFTmizW3MFa8uOcufZCCYOLAXUUf2Y2+0TNFwRpZCptoIubHBXdyunGIkOHfUGtk1BQraKnlDmOc1IhAVayq3UuLL1UYvNiZlrQanqE/Qyyb6YPApezyZpS3/THkpXrKvOfU1YqIfKhiQ/HZJc4Kh1zBNBzkCywJtSBenc08bJBxiazwtBC1YrFKyL+ej2Qulb2x2+70jWgmpO2QXaEDDZTG/zp6m+kWK2kuGd2K/KdiZgt6RbGseyVlH7R805/qwMSwhgEZ4ojuOnpPraPzAEX/gGEuAPzmImiS5CCZHOB+rpvG+qVc13GS2ybdctb90BsixZogOZgsPOCqQqLyL7lqIpMkdbwDc0C4L23f0E6y/5cBiN/rW2/kbeZH0Tfl2HtrtH2EItaCwtjfGCpLxzBsp2gswRZsgY8T4C1OSmulFu/suW45Mln41X1WO0PBRgXR0KRfA+2GENfRRtpJE0DQTCYs9n2PaFZFdZFw7TSHJS/y/WNWBV91YoHTSohSIdjxv9ohGBazHvy2J0SR4kQyHaJ9CZ1WcAa8V42YLNiTJYClqZRmtsHgNdxKYTR2RrIysnrVWOIzUo/lM074syJnN3DJCiXCeXtYrn4iDL8yKH6V3wHTFpii0KMdB+1xGzOFEjdcehfKzwTKtkwlfz7jNXMw2xz8BVBBYaR5euI6Xxi5B44oZpzYcAXyMakNkUVe2kqtbLwuFDpEthNiYqIWVa25RdBdZ49aj8hjqjAYbEfkHujQzyH5e4zzNz0D0rSRSxkKE/vzCmFRdVyqd2jm1uOD1k2auTrfDRc4BrtQNpjchS49ZV6G5stgzaxyagp29z7b83ITn93JedesXV9mdX1KqaiE+zAtJsOlK4v/BcyU+OJ9wqZX823rmLx8Ojr55hRWWBx8YsmQ1Y4WCUHy59wVl84GgDMDmT9yp0Y6yfDkSxo+Yj2ZAnIg/COCkx+O5usLFow==,iv:RHgcU4WWeFgUYPeCuNjcNcl3HdWV3KCV+v6xc5jeQzI=,tag:NKPTshuABg+KVWZziQHZVg==,type:str]
sops:
    lastmodified: "2026-02-23T12:53:18Z"
    mac: ENC[AES256_GCM,data:RjNBRFC8FrSvkE7LwWXRe8WBf/uswKY2STskKsa7sq5MgVNkZU0JmvaGinF0OB29s4Vq/eMvaxprWQo9vcXAl+hth1k26F37hlJigb3pSZnflg+ToqYP3zvC/e4RMhOeJYgeQltXM2wc59qmE26aqly0yZH4JxY82Jqwdlk2whU=,iv:gD0ycqnIZZd87JTv6j0L02bqtjtWFYFygHZ7+zpeK04=,tag:eVYeNQ2wIANvTpHOVOrjKg==,type:str]
    pgp:
        - created_at: "2026-02-23T12:53:18Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwSeVs53q4TjAQ/8D3WZcYBvvEufkpFs7pbkvSuFg4Nk61xt2wDp3Wb1rajt
            jQqPRwwp2+bytcqMTphrnhHkCEpq3Ln1zp8zw9e+tu9rZLh8cTVpNOgzIUvkVeeW
            Tlg2JAuaurabcUfMZg8s/LNZqMVY9GzPyx0WbbnxM1kixlL/TrlBcSr3zJLJUmv6
            9DBEh3G05+ZnPGcDVVO+KjiFLKhj4OFnQGkbxYWDHZYgbQuaRGWd61E4fnEpGpe+
            3WHs2urhobWYdeqtLJHSlir5aH32u4gu6FRSKNPKCItr6CRKvNsFRWgEYYRnEnEZ
            +lP2c/rFRhPoygM/0J5/kQs5zRfkwgCXwF6ryEBDM+aCNPQuTMe/X9l23Kju2EYu
            jzU5Vw5aKtqFLGz60c+Ej+uloLpoJjLIyoGhkYkmTv0SbVbTMTYe7yLn2hsmT5ab
            2RHtpvaOhZs9dtIVo9k5Hp5SsLopO1l5uEKoThwcfYsgdIObUht7D2aBq/KGBTxb
            E+n42EhIfDqaJQkkk3KT7SVVlpwlb4HvHtPsmZMRLuCtURqvvcZWRS7JrvTcCz/v
            TqGGXNgyMQSCGS+9NggCYS5Vyh0YuPpKUac4jYfbt/y3JPRPkXNWVfHnOvDNCHSU
            Fw5/oEzbdHNovJkEEMNyVIzg7hkyRTra8i/NDAjtMJbVBwD4CnDZh49qr8iUN9nU
            aAEJAhB+YyIH4AxFpFleup10ok9VRY4xDwVBxwSe9TWU1RMlC8EdbIC6bPL20lLQ
            uhuYLlsIGTn2WmgCfZKwSd/zamyA4Iu/vEwwF9CagIdJ8HHak2syHvpt/V8iAmG9
            clYsrmc2KLvp
            =kin3
            -----END PGP MESSAGE-----
          fp: EA65B90F135CF8C5E331DA40C87A0BEB390664D3
        - created_at: "2026-02-23T12:53:18Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4D2q685yeOqr8SAQdA79SvNwEjjyaPcxA3EPSV9Y7OdYa9dAo7JZ0jem2y6VUw
            WndD8iFNqkSAtbvTlseJAa9Nf4/HmVMcrMBK9Y1F7s0lPmtLoGPYU61qHa0AW84F
            1GgBCQIQYMPx+1Gtlkw4oBcHN4xo3Y/TA8wdItSkCPSeWekv9v24qH8DUN/gWaqD
            r9GDg+Gr3GgImUFUPlf2NVJjBI/t4zAzo32hIaTwxaFoMzS6YwqqHi4/C11/R52C
            dBYkqvmZCUFtVw==
            =2EaK
            -----END PGP MESSAGE-----
          fp: D25B7C5D2B5FE33FAB3EBF4BCB6E270ECA40D3A0
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
