apiVersion: v1
kind: Secret
metadata:
    name: ddns-updater-config
    namespace: ddns
type: Opaque
stringData:
    CONFIG: ENC[AES256_GCM,data:UdQ3tY+8RRRu84ztzOs3mM0+qW5E6Qj1ZvMkw554BvKrYbxhnrFTcAtRDDTslKZSj6aiibtr1KaTGeFnPxY2ueVdwLWwTtI14CTfuu3DonwZhbmZJ1EUlVA0Qyugq3ucjrF/0HIS8vPwub6EfSLQK9fIrPoWyofzqNXhFKlgb0npNBFUYXBsaY56Xd4pfSScCGXz6e+LBxWlkdEVCfJ42HPcL3UUj117ruUiNFAFFZdPRWI3nek+y36MBAHOuyS5QnTe1c+ZpfT8ouB5cTkUdbjqHWlRdqTTo2mCF2KGtGSYSAA0Gdtyfbw2dvf4FXIuNpjEA90lvt/tvzm5hxsXB0xH+GuEMJIsfSXT9CnqpN90u4t8vjtT6Hm0aCbuK0CulI0/hD5gN+FsQRQArlyG+axmpW4bhxFaSGc6x1//QBPgEMdm91wRVR5btyskV/xEM1it4q3OXrfOA+9KC6gTYiFg+i55z9ENN04PUeweSjfETGlQHHq/M1C1crKeuqgwZqvmVGAly7QDX4fEKUars5QpgQRW9t+TbPhMju1AfO8ET5kyBgbjLAerKoQZbmMf1KkVYnM/tZdnlpcs4pBJbPpgF31Okf0jqOhjRI8s5rWoL6DCt7SK71Hdqko/EwYlNsmcnpjO3s9eImBZdHgsYGKuAu6EdeZiHEbTCupEw+G/rGJ45+wIfxXzbC4V4VGySbIQOFwrNKJoDU1HyJb1BY8VtON0efN/gBqUKAUvdz9HufJoISEgdxYPd57bBk8PFtWCs4p/ScUDXpGrn+YB0zM/I2OQsNeWjqbWFwBj+p6ozD8oDDwz9owVjppOex000JBSbIsguIn8ixWefZNewaMTQIsAQKQyQzUksOnYUGsp0SdxSLaqjcd3U5McBOv4gnvVWNQEEpikhwSgGesXEKlD+IOerrDxSLR9HbO4DxfTZiaC6XlW4Z1N3b7YrYSxVfNYhoPEfE7PfTOiHtiPPyh4czCED90003qiKdYLQZ/ErEgk7/3YRxjn11S8je+m/SDbdm/C6FOt3N8zFBhNVzI4+TBxQVaJairmTkPmQtYUI9KbKLSxYOgOuibHK7VpiqfxeuXy6Qsf5foVf3kpofvMkwESjJq2LFh7e8rhoK+rAY2Azmex5bv2oVt980465FU7YSNHGurvpzPL854fxp81J6j15u7KekLvnpSNf8o5TBjHBsc0bzUoEPaWfAjf9bubszAqiL6gW5AzwjbFg6nPCd5Au9O/V5lUJkmI15USWDj1vHXUBgkI0X09rCzx9Vq9WRSnHGWRra8dnKpAzYRg6w9pZlYwD/KBFkkVWWkKAHtDYPLzv/9eJ+d7uHfVuJOBhqC0/hHAFine0Ec95GHJb4YUKzT6ZQ0E0aYS5Vz1+pRRGKRQ0uyO0fhbOOsvctomiAt7iYoY0fHu3OBw/mhehjmLY8jmQ06qsKEQ8TpQVk4h+IRqfkSlsgBW7VcvxJlq3xrcCVaLf0+MwK2SYjRYuYUZw27sHCsPnQHiJSqLunxZA6n+DfakmRtAWHrzhSCBQ0A0yNrEuu0lchR2bvVlrMfFmKcGhH1t3xaxrn/pDBAr6lnnvYKpZuR9CHPNmwbhEAD0udV4kJ1V7MbYclgbtf6QbupDiruoz80N6RbskCRbhB4TEdZnOK9pd8BAv8iVnsSro3ahpnxEHW53ZVc3ZsiOLTCrY1/gROgB+p7OISnNNQ6gMJq8Meemx+8uRAqhc/a0afUGZY1rAt/fIRpWrT1o5elkYwKOSEnkZrOIVqD+PYvhisRAs61vYFJX5O8avC+RJUmWyRihWq3lD7k8fOocaeCwsTiyvs7JBbF8mORgV7iiPiTsEiSzhSfwg6YmomZnx/3idLZaRMkqFYSwSix6MULL4fhhwtPjTTRB5HPvX7EPfyiCfd8pbDRy1qBkHKJe/4XW1yIrqU/nwvYfmlv91MRZvUS0UG9ex1zEMjORVWoEC9VgJIDlSuhn1j3PZGrfXJv5CBltg8HcCOWTdobet+d+p3mT/nCPQjkvNpmodGcrokvsZrX9m/WWAj/E3IbHt57kHd/b3Q==,iv:c0mdrOuAR19sbrsYG5xESIZvKIuVzC9u1SCezED4EiM=,tag:SzTbmgd2b/S9Mm4e6O6nDw==,type:str]
sops:
    lastmodified: "2026-02-12T12:30:02Z"
    mac: ENC[AES256_GCM,data:7zmy5OiVZO34YrARuDQDfCoxhtTeAOXkPidEezZNdwp1brbsVOfY/qydUXVnvFm0rT6bmfB1zXpLEviaq+TBCbf0GQvzf9nz6bQbQwqiG1OW3c/mLrOuMaHa2Enqm5K1FgQCo1O9EWu/w1rGEep7qvOgDD/iQD9ODDw5QAqgc3M=,iv:ozUniqko1pu3bXvp6NEcxxgYlv1ZXvUBjFWSv94+tXY=,tag:epDMZFDekDBX4+jQVyvTkQ==,type:str]
    pgp:
        - created_at: "2026-02-12T12:30:02Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwSeVs53q4TjARAAndFbBWbz+YNWLFoeCIg6s4zNHGkv+yDAdRsINPvVrXmG
            fzGrSnZsylvHX5J9gFarv1rDoPxdpZgUSRPHN8Dm/3CHzvtSJPO8KSbbSbFokPRb
            KKVu3TKXQ+UVRDXDQ39fiHuPZ/+xgd2IqqJYAe5Aez+mu/Ccr96fHF52hzsdnGt6
            0gsC6cAV2IBaaIH7ml9NAHdFeh6XRWA79Cqle2qH11hEHV930V4T3H5j84bpagV4
            BOstv4dMjyoFWQggJnoSEUAZRK9zxgFXaNuNVw5o+UX2jg3mtD+OXwHomy68+XhA
            68cjjnNK4RmFzgyvKEe4nSyUj2cPwbge6JJ5cT0nrXHLzr8k3zZ59TiEAFz/IXxQ
            g9s5OEIW6qwXw8WSeRRGT2JxU9cNo1IqY+Ru+Yy213Q7bYsTlwOtG28TzmvRH9kS
            YxVCmWVEJRzqHNPSP6gXlW6jRCiXxCrN3UnVX60+x4V4Lzl10OXN4zM/PGMfUXej
            6FK/Qws/FQFlkXKbCY3k3Tca7hLFpTlJ8LjN99xt6Pq7vBkNfwQLIy3o28DxO22S
            KPgn76igFq9DVlAQn2rbjKgYOLbPsZd3TpHCA+qfd99WWRNpfrLQTEa9t68HHB+a
            AlOrm/WRrjPP9w2yIgNd28CByNIPmhK4cOqR7AW9L3DOwQfrPRPDGUmQkHYFgFfU
            aAEJAhBp66PJ5H10wTF/pGs+FJ3eH+A3/G/rY5UYLZUqHkod7hmSjln0hKtCNcvX
            04MpgWoB8isf7d0n5ioBZpwE1fWe2ntVGEoOfBzJUDX7LZTqIZjoLDNaw5GXG7b0
            edifuss8Txa5
            =jPci
            -----END PGP MESSAGE-----
          fp: EA65B90F135CF8C5E331DA40C87A0BEB390664D3
        - created_at: "2026-02-12T12:30:02Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4D2q685yeOqr8SAQdAr2MZuP1Q3jeyaw2lcAtz/1p3CuzugZnWZDn7Ucg6Jysw
            mrXRrHOthZJ7TacQUl3nT1luoDgMvF+6GM9jwTHegWNojm/amVOMIvR3cDCLWAdE
            1GgBCQIQbsWmMOziXW6YMt9nPL8PFhl3h0Elu6KSTX/+ui5rPMyTx6BGIPhKLy6d
            pevMjgrDCC+mRHgPHWLj2efE6Oq+fhE5q3C2QLTdzeVwUAhuEoVF+Yb7ZZy8Ji/T
            lKmySK8kn/znuA==
            =z0FM
            -----END PGP MESSAGE-----
          fp: D25B7C5D2B5FE33FAB3EBF4BCB6E270ECA40D3A0
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
