apiVersion: v1
kind: Secret
metadata:
    name: ddns-updater-config
    namespace: ddns
type: Opaque
stringData:
    CONFIG: ENC[AES256_GCM,data:hMOwnxhkRAD1Y2wZSesSaAOvMUsHBKtgoPzJcJ8Vhl5UleNBhWinvGYvweERK6B0vUFpyz9qUvP2a/SRVoAOpgylbPs3vI/BW211KBksQdOXL27o05mH1HszCXfris4dqpbEVGaS7OjrYmFP818kqDQBKJ24WCo4O3+wiWhXYYakWoE1S9mGx1vrDf92tGVFGS2pLpN4U3dsL6tyvcyu8kd7UVURXD2RBZ3KgfBTSQB/YI0O7zy9oJbNv12cMHMUGdJ+6OAKrTdK76ffzpj9Bw6QcR0e8SwW/LlukxWFBad7fN6B+T0ewwyiqsRrzGUqOhe8wRSq/1y58dlt0YhS64kvlBIWA1hvyc4QvS6Mr93XxFE+P8qzmaU6KLAFcehnJZEzbIcx7fb4xDzZhGUMdzpzaEZ3J4WvYrixXtJXXwD0+7sNkYQwm8gxMZ0cORzLerLUH7cnolTtNPkijHTQDHEkRX6LfAI6xRq1e6P4yRjXBhxNFt7dLssNp8YIzU/2s5FaKeJTCVrKMhqVBKaSRXf/OA/qXUYNohwP/rWqoOcBDPCqCfCxj6HeIXEMbiJ+I7+0TnCUtc1/7wOqci3zadhR9WPzXhRrj0UKxyEl5BWCJ61Asf2GUQAnxNJrxlvlmxwxuwnGjIMmFYVVOYVCthc6Fc+VIiN5c7cZ/0yU3ko7DsHn+kS5ubseQzBbzK52FSpNyatGFhS0hSQfQKEO/mj/z2oNwfgdkFFFrP5Kbt4U1f4v2shbfUZxwvnk83xlP4tiuAe/WgcBlEaz2jjbSZDy3ZstonqAJeEp+It+f1h2nOt/RLXUeNxsgWdWa6ju5HWD3gm4f2HHM4K+lmxQXRWc3uu3EMZCNwe3XT7tKUV0/aWekbde/jxJ3v2e3PuMcDkLZUB86DteSE/4JcKO8K2LiLjwRTgY3KLCTV66k5MIyp9vmq4gIOGlbCLgmJeL/HrzXQvV3JCz4X2Lm7Z9ALvRaWd0siFIuEwbGSUW4rqRanZW5CPc6l9JRXJk0rtiHU2YuqLA0MNDiOIVDaHhBcvnic+yDxEezXyGr9qQngbsJBZdTCQlUTw52Jdu3ytKU0EoZFTOKPQfHgdpisZvtFWc0rXKI2XjfxZ194yf0ap4sccAOHO1zVeC9bBC/UhEzN99GZd9fhkpOnjFb53fomoLVkq1/HGWTD7rrgMTdT8x/nvZe28iL8COMAMCniMmrVhOwL6B7z0aQLOxN8bWzsWjo4/iNLaucCugiO1AqwWAKhlspWt4Kwhzce8IFk0Qer52ktuKx+CbROqp5plmJyDzf06WyuvpfdOc6rT2W7Hbwe6notWW0rIoSJby7H9FOlMWApJAESKPlHHZyKQV86xzrEJH9Mc/RpvOaR3VzOAK9pKkRmxQeMRXquT4QhBs+pNkI7d4B3sFn8GZRzf0ZYUu3zxidXvfmpEhvwKsjBBCxaSUwpQvvVu49lZmEwX/TjodbI1Rd5uUfupCado+4N/0IVC4sfMgCbmkQBEy18d/s5WoDodTxoIwtvcewiQPtHclWNcPk4U80w7s4rLKeynLS/+5Wo9dT8QVxbWCtzu8f/TzGZlgXGU2JJZezNynrnqFq0Go8EwoFVdomNyPYKGvl5legCZAOkikVDPY4u4gdODAdGekcxyjt9/OT3Cemy3VuRmzBfU77H7mevFnrjAycuUEoYvY/2NOFoplMxbE+i5oLtxfnIAbsztfTaoAcBjV37H0Ysm/OYPYC09poSckf+djY3W6V7WGADJdO1qy5GAt7FpWM5bsrhT/g0rQrxtL1k1/9W3zTjYCBH9piR0pSIA9pxwvz62h5nmbKFo/1WfIgb2f6aqbgvaGyvoqxkrNsOehQR9Xg9DKl3b2QB5kiiiPrU5IGuiQpvBDArFHydCiTnPygGztf++I/eJn8eC0jiYPflpgCAmk1ZZS8UDHmk9MOWiL4GczSSKaDFPMna5lU5LYVf5J3Tw2X+hnZeZeFJHLjM9+07v9v2egbKy2djCHoOnulXihzxQBe8MQPNdAGXqN2iS/wgQF1EvNgr+W+4AOL+Mn4m3oV7TFXJoltHRBlcUisBKAYNLn3XnHvj2lEp8iXVj9fK0H2Sv6woWh9TmbAOG/kxJoIZMEqT2kNsj97IhVM+LW9AmmAKtgRSVZhzeyzbQuepgbpmRPQhQPVZU0DYDPqD/3kBrlm4Tva4l5c7hJirWfqoAPZ3XbwV8SSv6ltRCCsW7jA6Lzs9GEzej04TDjnyloJ1LTHylJBRSo/drhYdDB4/cYjJlO+F6TTMWhm++dpSaYCTsXHE/OgMAIqotWR5WZtOLe9ApG6CoSFUkiq50M9zLAHJFo2vcnB1VDBgMe/quuFYW6hRp4kHnFId+WdD+rWeZm5zE36Sz2Ixmr0JU9/LSSa2hMTXBjrrPXxFP306GIYXyaRz7VV8bAW8Hoz0D34+YB9AJfWAkQCi+ldnPP2Pq6pDG4KMefxReEWMIQb3jIZi5Bb/Lx4KEBjdj3OW5w6pF099Gv4rmods6Pp7hCp1l0HfE=,iv:XJn1WlDKuJUqsBlSNrJC7Jv80hMS6UDrk4eeHlpVft4=,tag:tEGA9PYSDpUEdYEBmsJSDA==,type:str]
sops:
    lastmodified: "2026-02-12T22:18:22Z"
    mac: ENC[AES256_GCM,data:wwW3Gk5aEh6/7eLF8TvHdduHAPPYbKskpnyDbLpjRYC+Fa/dKeLrxbUlAPxjTZ3YaTJdttPh6BeCK8T+/BGQIK3hHWy26Yx4DaxSSxblyAy+QxM6AbxtIr48sktRKZIl2XjiqU/6o4B831ZkAJ2LdDPt+o7p30JJGocR6R+akGs=,iv:RxB0bppmGb1s8WOZjPhalHdUmrlrJJeiMbqAoV0zSuA=,tag:cGE3HIwfZGy00HoWtGrWQQ==,type:str]
    pgp:
        - created_at: "2026-02-12T22:18:22Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwSeVs53q4TjAQ//eMrC+ubkG+7KKh9mcT5tPO02dSMn+DqSIG6IcaKeg02o
            5L1tNCBRglcuExDRq8tfRw5S6t+la04R6n6egveSwA+H6rS9vig7DiwJn+RXT2Gu
            6o1Z+VYv+Y5sQt6+lbjnS0VCDIYOaByBPnhJeQ4Sasdk3fXNsNJFI6EPF42JkQO8
            MJmLGBfseP1Mc3zcOvQFJRxdQ5VByHZ5nc0urTLphlfa16wR0TaXaNrD25REvmaw
            N4ffxcIiF8w3qp70URQENcMnIUlh2NatAgxD0TJYUyJEQEmaHZR8ypSWSc8Fd1ZY
            5/TfqH9ISm2t5J5hj2X2itpq/z7i2h649vuZH4xD3z6VEMz2xPPHvAn+PZV/u3td
            nVlxi6RlCWsoHF8dKm1tUbbFkRdTxi56bBUz7l33WMSaZwOLDa9WCRXUWdYn1jJQ
            Osz4WZKOmU0PXH1B538pbvcR0hO8FmguJlCzeKhbwK68iX8NMuIGx1ujuo6dLjoE
            D3MHHhYxAfcGHQFWtwOaXD8R79AJizLgzk0KKNdu/QbiMyDxuySEMUUwuuDHNvvm
            XSdq2lwaaDI5poEnAnQjNyNJ/WgE2t8fS+HtIOkWusqWCezDlgOexW8ciPZm5c6n
            j1+fnHdvutdQFfFeEHCT1Yb4s7yVUH+MZ6vYen+Y/vQeJHnv1mTWWwFIdCMPZcDU
            ZgEJAhCcXLl9MNIiDQj9hODQQ/dLiwf7lYNDipCf+TPjZc3zHIIxl6EunrPPy4Ib
            bt77FnGDF0NFAlvQ0uqgA/zgyenyPJSRBHElPP9jQrxidfjASFGUQ312uAPf2tyR
            zyPPEmviqw==
            =CzXM
            -----END PGP MESSAGE-----
          fp: EA65B90F135CF8C5E331DA40C87A0BEB390664D3
        - created_at: "2026-02-12T22:18:22Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4D2q685yeOqr8SAQdAdRBZywZRW6zT5vts7j0/y5JaTtPVk2fiNmoVT4Yq0Ckw
            2U7WBvYu5e3MsBhRjtqJbjltCb1dhgXu9IPe4Xmy7n0mMGJMtAiLjhpQiREka/Po
            1GYBCQIQ+9ZU8qZcV3jXhfWcUygI0bPGtHuHpmupMbmCokZS3CuFnK2BDhuYIfrY
            SZT8cgLinnRyhFCx5MMlrtbkwRys+YTu8bOkGtFe6li0C4W2uhkV9D62nq5qjs+C
            1zp9cqSB4lA=
            =XESi
            -----END PGP MESSAGE-----
          fp: D25B7C5D2B5FE33FAB3EBF4BCB6E270ECA40D3A0
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
