apiVersion: v1
kind: Secret
metadata:
    name: ddns-updater-config
    namespace: ddns
type: Opaque
stringData:
    CONFIG: ENC[AES256_GCM,data:WTXlxk5KOloga6aXx6LUy3UFYktJwPsGVmZRhF+ngRF6qhpkwXSBwg3IP/EbOhzDWvhttobpgDDK6umNjTyc5cYDLxTOzsPml9sBdmK7GzcEyzK9cC2kIb+qopnLuggjaNtKtxAm776tXegtp/ukd/7tvGOwmEOEF0oIUYWx8KXoBf2YiZ2sd6wLe9zZHCh/5XFGxE4DBb22FMpQpWXfg5KQQZvV/7uzBQ/YRVmgYh4goARa01/c/cYCkc4byux5DF2jsE1EyYe3KDBu8cHughnYwBE7+Jn2eVvXzHEm6tF3GercZOvU5tN3mDo0nBDEwXO4f/pnf2gIfW6u+to/X3yBWM5QlUTlW3jx46C+e7uTJSL+TE5BtmKvdXcHWuPR359n7MZi/AZWsy6r0RMkuRW07IMYAvxIPryj5o86g9GLT4pDrhcXPoi8C8ww5deeGfeVVqfuKIPUTzU4i9LXy1qZrKvN6N2Vn1f9V5PnitAFQyy+qmNywNOHSeSZAOxHtMybHO0gVCf8+T82WV6J1L/0nXaHUhkNmpqzBOGbGD36wagLvY5TwxvByLMn+g3hxdmgePWaJFycGjF8X9PY7xmdTGolKt0/LCRp1BIKwajG7tDD9obbTFAlo2lAw2lt+G08DsQxC9y5R4+LuG2HrMoQVjdab07Bau5K/tgx0fG52+aE5oiW/zHlr5CZTb6pck8zfMAsPbT0pS5t3N3GksW2sXGziwp3DkjabW2h/wHmG3uMQhHHOSe7UQaERo8xvXQDGkOQ1v3gwQMtDG7MZ3sGrrMkakE8MCol5zz0L54bdpc2tzBQu558FfTIfLn3PgwjWkHeL7RJ6FRJONN1s+c6jU5fctuGIQ/l+O0T7VKF1HTF6tbeKBAbHZnVbqALRIuTwTDSg1zh+UT0geDfvk4WnIB0VXoAE0rU2xAjGKeCfN+wIIqZ3oAdNus+MV0jV1wjaPAMqUgGQcbkGU7Yq0efICO5V1re0bl6hoq9BzLQQEN9LmsPYU85EQBHJKz3pAwwjGYJ42v/be4x3gURv17ASTRV2a5rVUTipQJNUs9TIXI87cQ7BwpYb1kwY9VHBoPqBygxkFb8lm5UYykI+yhQDaGtuDoxg2ctx+v478CI2er5y9AX3JjM5vC5VwkZv4Y3FdR1lLy5Kk2MAc18qGRAY3nHzAVNmX8BFhHURaXq3g==,iv:B8+TDihLMoyRMZAwG0d7Y/Qfe0DxAwUXwMZErVnFMwc=,tag:EycSaGrjsLDM0w8Gsu5uoQ==,type:str]
sops:
    lastmodified: "2026-02-05T12:32:47Z"
    mac: ENC[AES256_GCM,data:1BSwmp9OGwLAIRodZgfkIZLHIYorf8myqgdNmg6GGIUdcy3vMXcwT6RzgGILaxNhxSdM1LAM4pZHEFm4B9HzsdrwzS3vilSDRT10M3dWyRKqz+RiZBZbEKNvJM5tkjyPFm3BhQrrTkqZahnOdbyvH0HLLYm+iauHfZ7e+PpbzLE=,iv:t3qJSji/nLosXrSrb4sBiQ3fPdgNUnkB0XgnnQlCU5g=,tag:XvwIbymUT/SWf+3Ai/1/1A==,type:str]
    pgp:
        - created_at: "2026-02-05T12:32:47Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwSeVs53q4TjAQ//fADgcdUyD9pKgKLBUfNvfJnb5cmdj5w8k/fWtAVQ8ekc
            jwawgdnkPcS8bi0nha98R9K0I93og6pW7MxjI/XvCuSlhKDpSnCv8e2SStDTnF3I
            yajDrJM1/c6JMpg94l+oevaxjCHwL3xQe5eNgjmvrC44d0fqudhAa5CMnAqbkvdE
            SsJk2LEMZkU6uMxUc0JNnctC/ssAgnRZV65Fvoy8rBX6kqXCh9E7dNjyhIm+4Opz
            HQ/xjz5EaNQkDCtLdmJG2G/JLZiZFb+aB5gOq+0+SUuyO3aDli9PXrnv5p9JBMJ+
            DkeZ/H2l6IfnSZeHgBIN/nGJz7NWOBarcVDhrSh4Vr0sSBAuSfPj39HTv7+oi5yr
            LWxtskUiK5IGLO6jfGgfzsssmtJyVukGuwHqAaJ8jKosupS3fRuq7mbuzcWylupo
            qVzk2jb0g+P+kbCQ9SQyiHM6m9/rDGDDJcfWFYelkCtri0wMT+RWRkztWR/p5GYx
            m4MfOcXnyzVzaSmCDSnaYeXPnOGDVJFlCz/7vRBfAEQKzGsib+5ukbBbNiWWFlaS
            TZQ+5Lzad/bB/x5Y3OLHCL757GXXcpscTiQTdRgmgMA4rK1n8IS7QqaxnOdc6rc0
            X1SFkGtFRRJNBlECN2C4vbUVjb+Mxy2iMGmrtKq3DYbcMU//xg0/R515/puxgI7U
            aAEJAhAORC6RwfboOZIQQ18LRotpylirfD5VLOF761KjcQPq+Unybvrm2mykr+Hy
            HW3tFta7Xmfs6d6cMzH27L7guG+drWRMu+uXGvTkmS/hQsd/19q3gX1SkRYeoWPL
            IoDWu5IbG/2F
            =gjDo
            -----END PGP MESSAGE-----
          fp: EA65B90F135CF8C5E331DA40C87A0BEB390664D3
        - created_at: "2026-02-05T12:32:47Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4D2q685yeOqr8SAQdAfSicmBDn/xOHy51eFqHrnffS19HeWr+pykMaNsf5snMw
            8q4YYT0XBD3Vjs4ZoledmMqMi1YfV/1K4cckaFxoZJ4ZpQjSlk/sj6iHDZ+4Y5fg
            1GgBCQIQYmZzv+M9GOy3/aopWz0Cgz9tbHnAcTBAfMwZk+Jjgc7Si31dxAv/XnIO
            LlhCXtZkNk9a0ibnk/6gdOzEk83qIejA2hYSBOWNfLZXJ2FGUmZ7OxbTGYgehMQn
            nbtb9pTATUzDGw==
            =pfFA
            -----END PGP MESSAGE-----
          fp: D25B7C5D2B5FE33FAB3EBF4BCB6E270ECA40D3A0
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
