# secret to test SOPS encryption
apiVersion: v1
kind: Secret
metadata:
    name: podinfo-secret
    namespace: default
type: Opaque
stringData:
    SECRET: ENC[AES256_GCM,data:z9Z0CNQRtx78e30z+rD8,iv:O+CdoeAuE/y7IflStbgpzfdIQUyB9uIVGIMtYE4kbso=,tag:8XGqVm5gd5SHiQrD0gqwjA==,type:str]
sops:
    lastmodified: "2026-02-02T13:42:21Z"
    mac: ENC[AES256_GCM,data:FzXIUTmD+M/1iUFCG/hioBZrJfmTIoFFuVb/34cs3HxDAea9FfsV/0fvR1Scq9aSlogSJis2yHWoZ+nFanUYAlkWwuSc9aLsdRskjnoyisbzDR7nxEQkKAh+UQEFbWh8+4pFWhakepW33+eGF8OvyAh/gFbYViRLPvu2LEyF4uE=,iv:taCPcADVjPmxLAyUDn27R122JvvM1PKYLsTHKZPFlrA=,tag:ZChcdyiCJ+WiyiRLgWQy4Q==,type:str]
    pgp:
        - created_at: "2026-02-02T13:42:21Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwSeVs53q4TjAQ/9FnRWM7yYNIl9l6Pszraiw1KysufxtmfwpJDnC/rOLvqf
            Q/a1CuC5Lon3ezBp3vM9e6Ed+Meo7cAMHXxglpSE/fdN7MN6FsXtrjyxRevNRtYu
            jy3RuTo+etjcHG6lFjY8hwXa6xrvAk36Sg9JTBYDnjKT7AtczlvNm8y7fdDGU/eJ
            8CaXJazryozqB/BHc2fjGqYqE1AJ+WHnO+aINhzAWLYKEhUz8+88vKKineO3sTRu
            obXdaYixHhaJ7sq7zftBtJkEiDH+cyjH5CRlgG5v4Lm4WYYJOyE9Wf7uA5Cb5xwl
            lwtEqtceNAx6fqEaa+kvYvCPdb8t+zAFmmER7ya5stf18R6fm6/Ay+U7yVrqP12x
            oO/3DOczXYYxTCXNVRhuScSZhI/N3opKf7VTUFbO/lF8Ba1xLz58gQsl1IO+RQUP
            gqMRoniW0o0E2KD0JVDkm/DTKipoWJq798PyLv4sOaSqHJgMc1KVd5rj5+Y+UScY
            rXXyelxKWxYZjax3CHYwRRnn/d1/QrowyFD7p1bNfjJKDH9bh/6r2UVOpxlLthMq
            NAXaxjxMVgau9M9XUIjLwcIcg/cULoaCUZNsgw9FbimbPXmPSzG0wGnshVRmLuHx
            B5l+yO3tdkwRY0b+TBBbnYfLd9yBJIXSCDMauTHegIF7MA8uP7hpTqDRshU3JHjU
            ZgEJAhCqdx/Suu0/CjYYWL1s7kdpaFPEGy2fXLKESbAQTc7um3/qrWrSBfS9BnqX
            wk9qXEw/xPUQejq0wwKNlXcMAg2L9cf7XVLhqKwxiJ4h5Rj3T0Oxks2SJFOIXsqq
            9WnNwzp/LA==
            =H2pm
            -----END PGP MESSAGE-----
          fp: EA65B90F135CF8C5E331DA40C87A0BEB390664D3
        - created_at: "2026-02-02T13:42:21Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4D2q685yeOqr8SAQdAxYepO+kdNq03Z7VUFeTp1P9gUu1pzleji9A7nyQOPzcw
            3Wq0ctxzHMHq6/UVtQcL0SQhBwdM4BkgUz7DN2ESuJqyqfW0kYeRa51yVtGXdEg/
            1GYBCQIQdjfhuHnsRTdzuFCxLL3SCs4g9H5ldU973l4RGZYAz1tbK/xVDEltGDgb
            5IV6LtBPDC+FQ2b2A0iuQLNYkQMXAMGXAuWH1BIZ/aPR5X3rALxXd32NbNHJuC0b
            qYe+AQ7PBPo=
            =404s
            -----END PGP MESSAGE-----
          fp: D25B7C5D2B5FE33FAB3EBF4BCB6E270ECA40D3A0
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
