apiVersion: v1
kind: Secret
metadata:
    name: mc-java-aether-secrets
    labels:
        role: service-secrets
        app: mc-java-aether
type: Opaque
stringData:
    WHITELIST: ENC[AES256_GCM,data:o04xntBElNGMDCSlQ1UvfudcJqjYJdTJJg==,iv:wwlspfa1xyLMM8jsKxzmuTR5Zl4aPEgGddnS6wcUjHo=,tag:maq5qnABdU5HwItwIi9NIw==,type:str]
    OPS: ENC[AES256_GCM,data:LZV6sXAA9//Sfi/UNg5TBQ==,iv:9VJ5tBGGmLvFuluHoq2gmg6q4JNmnOwa+HxyqKGg7h4=,tag:wpyxPww3cdnPBmSpgpI/8w==,type:str]
sops:
    lastmodified: "2026-02-03T19:22:28Z"
    mac: ENC[AES256_GCM,data:qwONuaJs+Zky9P7HX6vGLFahjq+IrZAe/kweUzlaRueqL0cjyEoXo5wmt27D8JB/Q+LiNoV5mH5grQmr1Ne3jV5BYflS6hiRD/UViMFyUGcDP/UsRUtbnfQ3PORN0yCLLWOByh6bYHQm2iugYXNij4uyztLb9QR3UAWWqRm6qGg=,iv:uGX9+sIHcYiHutHy/YcBev3Q/VtXTW6J5cgPBYFk3GQ=,tag:AuZfrkEmSgoaqX+eKV3bXg==,type:str]
    pgp:
        - created_at: "2026-02-03T19:22:28Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwSeVs53q4TjAQ//TgWYX4zjnAFUpdLTc8+Fe346ADay6ceu8mELtuwojs2a
            TfqkoH1ntWA8yUodW6JbP5otEJuMGX8i+A8r8ZpCt8sig2kRaAUeZiCLRk2orZy5
            EL8/i5YMn7LM/9w07s3oX0pwCPlvzOoGC1F/IaPFJBV7sUqpSYh600eqhRj51iXN
            zxFPzLRwkGqSR9mfbXhA9TDFkI6ZwSqHRvz2NUtFXw94mfsqZJBA8D3PmYZ4Cyb7
            ue0VqE/qBr5FwfRqTzv/XuBH4dqN2ZF8BTt6Yfh807JT/veRm8WqEDgWkjcP1vbg
            afc391qIwFkBW8+4BZgCw4CwuWtW5bLlKia03jILZ3MV3rbgsxMpLC4UIYsMDszJ
            31pJq5j4KWpMkvrZBVxL4uTQMJqNqFXB3cqbNC+xJIuPlJ7G3VG7eXXPHybTZVJp
            K4wJDWgmme8qKnu0IYwlL7BrW3XaspgUZuJvBCYWHKvi4X6BxhkKD4qogjV5ruOe
            Lor7862c/9TZV4iHWeYeaSW74VUAtArowc+gcoIPELsGS+2wgNFpp2n/lETSbOyH
            eByADFhbmzrY1G85MRhx4Gj66TaGzxlOfKRf96ZdPSO77IaeoFpXjTUEOwXUH9Fw
            EXNjgbbB8/DH6PGfK/EiGAAYJFfKaGkuVzqb/OGL6pll0PUnpCaFWyAmReCJcQnU
            aAEJAhDZFirHfI9zJlzl6UpUglLFILnTJf21Bla+L7uC/AAkmoZW/PCkat31+qr6
            Z0jgGAIINRjF+GtkVbUW0iVCxU6LX2KAWBih5b7n7Q59ozDXekuducSlJbMGz91f
            bSTJ2ZXuMssP
            =NVzz
            -----END PGP MESSAGE-----
          fp: EA65B90F135CF8C5E331DA40C87A0BEB390664D3
        - created_at: "2026-02-03T19:22:28Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4D2q685yeOqr8SAQdAJgz1bXdZof6S5nqVrH0reS1er8Uiazq1MrNbQcgb5E4w
            iAKlGowLwqDOI3YLEmTtVUT3wI+w+A5Go1NcwZpCoYZiU8dPu91dn5T5iEeikSr8
            1GgBCQIQhl0XY6ifjeBjy9iTRQfBnb0VUr4CpdtpF3/WJynXBIp/ZSXlFccr8E7I
            WoAbOUzfVrtoUedJAF4lNRwTxrmkYbb0tihR/DASCQa3RGmNIi5HX+Og515h9WLc
            ak5zdcKxUGAz3w==
            =+fP0
            -----END PGP MESSAGE-----
          fp: D25B7C5D2B5FE33FAB3EBF4BCB6E270ECA40D3A0
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
