apiVersion: v1
kind: Secret
metadata:
    name: mc-java-aether-secrets
    labels:
        role: service-secrets
        app: mc-java-aether
type: Opaque
stringData:
    #ENC[AES256_GCM,data:znipKWLmtwwvVdLjVLH4itqswGDUKyJP7IklPf3lYEMsEXQzKxVgwAt6EaM6h9V5,iv:LB614yhM+dU0O8UqPwUlTEFaj/+G/teWRPcrtbwPVS0=,tag:jVylXhW6xr1LAH8eGPwsDg==,type:comment]
    #ENC[AES256_GCM,data:LBLodCAq0uD804U05p2UpQy4uZcZjOTVHK7S9zOMgq/oy0dpUf6WTRPQ1NJqb3Db,iv:texvc3aisrMfL5GLh53VUjx4bbRyDgjs+mCgw59Ud+w=,tag:JdTO3Nhy/amb5QGK/OX2DA==,type:comment]
    #ENC[AES256_GCM,data:fmSjvQ46PuashUMNvayZYz00mTZIJL4ko8fdRhnXug3wPd6qGGYycD+WVuZCRfE=,iv:mQBSDwTdhG6mNi/HwAmc5XaFkHkt7slX4dFx9TaFr1w=,tag:6HgRtJaA18YtQkAkwMnZoQ==,type:comment]
    #ENC[AES256_GCM,data:PIHvQRHtxN6+8CqIcAn97pz6wYIr4vKQ0Fw5rAB6nmGaXLtGHkDZye/SWZ2b7EvuGA==,iv:c37VAQBa23BhKUegby+7dhfD+l+eP5crD2rJfnKk6zw=,tag:UGY8oLGwDSCFkiwfCph/jw==,type:comment]
    #ENC[AES256_GCM,data:5YC60igiqYOw1vr5T95+kBAD//9uSo9+nhjnK5t7cYie79DXMDdMLcYRe90=,iv:OOkPMYrCTnROzH4/y4TVNvRZ4erQR2Fm4V+JoT8kyoQ=,tag:/mZtlr5PV0rpiW6HupUZ6w==,type:comment]
    #ENC[AES256_GCM,data:dU6nEDq3PKrzZctgUMXwm5RjJMWMWhEM/cxLUZn4onklL/5FBNG0ryId2pfrfhbvSR8=,iv:m9xhR9Ic6LR7Lr73uBM1KlOJ/322k+QYNypTAptprDU=,tag:WpX5YBc/YSx4hNd9NNXgPw==,type:comment]
    WHITELIST: ENC[AES256_GCM,data:CX3bFy+E5B4OdZHNgSpEyI/ShOxaFUC6oA0cnWnIyu/PnxcG1TE/bk0xYQmphzn+SgAd5oyNcA18p/gQw8GaR63bH8ejyxPrbPCt6AHX4rEESbyfPHjt3gIn4tz0ud/M0NKU9KAt6SF+RZ7vZqd2hBmuaPPuo27JiQp9hMmQnES8fddD52AY+/c1RyZ+5eVvFn8Vrdj8+G5aAn97++AE05f9nobgUM1Obk3Yzx1smrepwvPm2yNkjbb/YXeDGIGoWmK+RlFO/9bR2V+0ogbz8Aw5HoiXog+2ZqgdoEE=,iv:xv2bzW81xN1ecN92SDoX1eL1hWHn407Xn5jwpgDPS7E=,tag:9rvhp9H90n1BXzebyn7Ltg==,type:str]
    OPS: ENC[AES256_GCM,data:wt24u5kpPKKuN8VzB1fIkRkDcTCTt/tvA4uli9S/nBHmfKEJ5MiACxgxWUWGljIym3nT07jkDDdeWyxDKiEH5GFTfcrUCl3GDQ==,iv:Fz7X7Q/4ljh0dEd5d5/0kHwwyFyrw66LOyrPpW9NdaQ=,tag:W+6mSg2R7mcVu70qV3FEFg==,type:str]
sops:
    lastmodified: "2026-02-08T13:12:44Z"
    mac: ENC[AES256_GCM,data:zaKIyqedWnSfGMbGM+M0EH0aLEjvxORqjAohX8ZYxe/iHWqklCBTEaPWEMo4drO5APVsD/a82pcvztYpT2kmAJ3ISxQAaEWQj+QshA3QnsslnKit0alVOyHFpKwQedrf5PuwiAcdG2ERAblOft44j+oQeAhiN3WRmgzv8QWTu0s=,iv:Ikox+iBbBc5kO1RX6oPu8ynX3iomb23giqcLfbRt1IU=,tag:za4XSG4kV56zIm0p2w6jSQ==,type:str]
    pgp:
        - created_at: "2026-02-08T13:12:44Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwSeVs53q4TjAQ/+L3XY7xXCuNZGs/Y30rJtcbfNp2owvG/+vOHr3o3MWzML
            iZJvF3Y5aDHqmNn6Gko4CkWuSyBeSCiEqwOtE03ZYSrJAl/v9cZcgJQiI6bVnZpr
            Ney7j6Gh/WGw5Bz5S116ihxn8C50NKPGbfWQu3xGltOodG+Ygmerkkupl9ywfOBZ
            drDxqaoeIR8iho0SEwnKjYDuiniuSx2+PAsWH2rfPR+54g09DgTVmlERI8kBMTot
            Gg1Pxu42bhkglNn7DieSu2/CZbkfswDt+h2ENmeeeUILPXyHFzV2P2tPrK2rJSIS
            z50IIX6WEFAawvATDaffcZjTxjdDB9RUxazGBDTN2Dm/BgeujJr2J75LsvCz4DGP
            CNhIwodLHSqA1xc6fJNjh5qdX+z+rCpde0bSE20YVkaQi8ZxVdHLAyi+13C5isfh
            6SIpEVulEvRpP4T2qKnCb+Uv7NXxLiAJbBEO58sSnq7Wpv/QJi1G3C5NyEAMxDl/
            pqdNLvHZ8P9C6iLkaCwOnyTj0lzg/P1G5hcYhJnMJHiiu5K9Iz7ICr+WC7syl8If
            75btxp2ZYactiLA1Cmtvp7P49zspzd8I6+WRBN9p4nM3j2ZG03Pt4A7+K7L5tWkI
            A2i12795SXZ1nNRMCSuk2IlEs00OWZil1fpI+VvJ1Op3a0jpinu02aeDcWQtACzU
            ZgEJAhDYeYp2ndZaIy7IWAvCLRD8Lz4kPXqLxXqHj/sxid46bwjkdJ1J+twS7Kys
            WY6f3QzN8x0ueocU0C1VQpvU+Jrcn0t97QGreu4dvnUs0IFtvhpUlX2331xTwQl1
            cYq7oEgD1w==
            =How6
            -----END PGP MESSAGE-----
          fp: EA65B90F135CF8C5E331DA40C87A0BEB390664D3
        - created_at: "2026-02-08T13:12:44Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4D2q685yeOqr8SAQdA7Ih5JzPWaIu1D3NlCBgRR4tC/orjABIHGnhpp3XyD1kw
            I4jj508ceai1svXKyTSHkOVmGiLUQ4P/JdPHYeYdmAvV2pRfFFmKmnWI+cGS0VHl
            1GYBCQIQ6lnbZAj2JxORCuMkpeGPueyRjiufzt2+H4SChKPXVdRnzk+MbJuOLJxM
            i1jAi13z9WAcu6OZk87XJx8r83werjQr3o68MB22xTpnI/NW3cFAGvlkQeQpoP9K
            fS2Su3vT3fs=
            =oej+
            -----END PGP MESSAGE-----
          fp: D25B7C5D2B5FE33FAB3EBF4BCB6E270ECA40D3A0
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
