apiVersion: v1
kind: Secret
metadata:
    name: mc-java-aether-secrets
    labels:
        role: service-secrets
        app: mc-java-aether
type: Opaque
stringData:
    WHITELIST: ENC[AES256_GCM,data:OXndSPZtm1jSUoz7gyCR0duCCEU/eYZWea9IIHzo+0qg7lOu9bBtcNvEx/0Nsbprh0xisfMVbQrji8RRXYW/MgPGoYa5584JpzjuXFXye4sIXovY3sJs8SDfFpc/iTniRdTrXaiVhhJeBWtiysubMFzLsGDrKZiJAuT0Cf/78bFIpVbxBZNZBIvI2ZY+dlRgDlx8t/2FsMFNc7blqEstUSbumiu+FA2fHkEcGJkuXYGMss+N3p/s0Q==,iv:IY4sq6YbgVti6Tw4FaPVu54H1EcCNAKx3yGVh/AcSro=,tag:Wu1YMl4nWPd7sU+yIsOwkg==,type:str]
    OPS: ENC[AES256_GCM,data:ny0Bv/MVPcYnJq+1GiNoSLc1xHoEfcUdxv6j7JptG0XmJoqLeMPDq6hN8V3MbIPJ92+mbM3wQTjFcq3tlfAGwoyFqAP+k3Df8A==,iv:wLCpEfgJmEaRoV2HXv6yHKFQ7tx1G3ALLYK+gkn+S2Y=,tag:f2Ou5xDPbAJZ7a+9pVtW7g==,type:str]
sops:
    lastmodified: "2026-02-05T12:33:58Z"
    mac: ENC[AES256_GCM,data:wbKNHsPrDkXryaHyyIeZgXQ6s1NW67JHn11VBDTeVacFCAQ3J9Cdo9vbZDkU3YnRKQfkBDeI5A3qcakQQApPWKYja9GHyNRQkPMq3wTXKbsHT71nP1Yo0NDnTzeu80OJeJptvhkf2yCW+fnKYPdBmwvj3gjRhpNjD5nEgqd/j88=,iv:1qckuhidjfTjsY2wgJ+YnqoktFIpiqGrtpzohd+TWrM=,tag:rErs+YET7I35lEh/eyHn1Q==,type:str]
    pgp:
        - created_at: "2026-02-05T12:33:58Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwSeVs53q4TjARAAidJgtvVnoDZ2BP80NbbuZTryDaH01rP/s275tmF1t7Vu
            H7RsvnMvR6nrx/0RfVvGbKbb6IGFR27zoDEGSJubOt6Y7J7DQ9QlZlRvXrNARuKI
            oBGwriz73tIS9z9/O33y5J1V2eqfVvI1pVbGVXsUSWQC+Omehuywyev+70iJGm8P
            kjU4G9qzBx9Zl1VCUlv4x4FhwbQhPPVW35M71FNEKOdWH2bGmCigltVzLUCUSW/g
            5DUzwxKQMvXeFqrjt+YeeBMhCppLyAGAOoi9so4QUPKInUNJpF6DdAAluy0dcrGV
            cK/9M0qM2JntAvNBNULns96UfY51AeiAp2bbnZx+Bni+s3ldjGgHTuoxegXq4vJm
            VDJI3EoWpTURblqSj2plGK71YXggdo1DNLM49IIkSSSuVmH1tAtQoDuKgR4p2pGA
            yrRnnx5obExUt3H8NGxgU0fqURVlJtUmqW+V513DxIiWuaXewcLyFKOo6yUSeAdJ
            OvuikrivJA9hvDugMf705Salgttp45pSPu0HWLynmMMpdr6gd6BwdRoupyl/0Yo1
            Z2lytpPfvrLcQzhIV3Omo+gguli4Gt5SmUbbS7JRx1vJvHaHIApne40zP8uSG5xz
            hJkdtxdsfRwbP12dkJdxKMEkSAC1qYuAPZgxgLGhLK0LPF5IH7pEEgfjUcorP03U
            aAEJAhBIPriysYJb2RF6JrJLZQrqfNSlVvB1JmIzKxGHLaF8pB6joXbn8fLUXpBk
            p8vm8e3Z60PSHafXwArvNdpdJ1l8w8yYv7VolyuYcytn5d4dH6vq3gaeF61YI5bH
            UjRLLSMqFckR
            =mE4S
            -----END PGP MESSAGE-----
          fp: EA65B90F135CF8C5E331DA40C87A0BEB390664D3
        - created_at: "2026-02-05T12:33:58Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4D2q685yeOqr8SAQdAEnq9XO0caEpGTOu7i8F5wdi5gRWOKXpzSfkjb+tE3Qgw
            SPHeruSpYa96FUmKjC9iCkVYJ+D63N67uab0kT5V2hqQR+ZiFKrwDkRSvVx94e5t
            1GgBCQIQiO3CAOBlcw1M7rpqcm4yx7Rd/yAnavRlgpf/JR7eGjLisIJH5YVo7jpj
            PWA7DTR0wkEf3DQ+hG3fm0+uC1xB4YnbS1HDTSTHVCjKNz2jcnJzRXa5ZXWEYNBf
            2UY07g7SJ1iHdw==
            =kpM9
            -----END PGP MESSAGE-----
          fp: D25B7C5D2B5FE33FAB3EBF4BCB6E270ECA40D3A0
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
