apiVersion: v1
kind: Secret
metadata:
    name: mc-java-secrets
    labels:
        role: service-secrets
        app: mc-java
type: Opaque
stringData:
    WHITELIST: ENC[AES256_GCM,data:UsZCIG8BdEUo7jnLwc8yyWDteoRGi6jmaA==,iv:dCvSB0npGivqQvwYpy8R1IP+l3m9HvSfE5J/ViirEao=,tag:a4Xu9eCu1oiJfjKA5FrYgw==,type:str]
sops:
    lastmodified: "2026-02-03T12:04:09Z"
    mac: ENC[AES256_GCM,data:4vix2KBHr3jSCUjR8fVOppyrUWYgqkFV73df9cJFRRwhcW4n0Y+hl46svsY+VbZ52gBBEn7cKvbpi6LEv9I+d9IY7R/T2M/b7WdROBv1KV0T0nywhJ+EzLQU471hkTgnVU+GmamrtI8ncW/8ppTB0CM2U4Fw666mg0HPTSKYxy4=,iv:tl63HVOD+thrZklKhkv0gyL2fYlAEp7rVvUKnAi1vXc=,tag:9WneT99kqpKbIToAW+cU9A==,type:str]
    pgp:
        - created_at: "2026-02-03T12:04:09Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwSeVs53q4TjAQ/+Ku2NrbQp06DfOIaHZQwPilPtqjO0+eo4n6anDIgAMjUJ
            IhLCMwwg3AK9j8w9xNP6W5slocEN7hDGCU0PjLYFslZPJBsZlvctnBU8YqoF1cwq
            3XHfTTfP98jsskSYlorMkHYrsAMcxM3cQ0jLWyXbsGevuAB+73drxwEuNWzFakkj
            20pZ7Unoj2Mmbly+bd+0qCmhtmJVpv2sUwG8KFSL8mKNK79CyMSkq6G30WIvT+V9
            kx9Brk6H+dfsU0XBVczrx3HlK4shU18Vw0rp+s8DMjc0KD6VeaxMi8MlVbfaFFrJ
            SjlLuLm+GetOz6ftg5776TTtYwx/vUDwncxvJguFBJLLFWBWdHhjx99JFYWsX5WI
            5Bg504WdexgPKNY2NGCALeAVU4g8qV2D1CHb4dTc5nFpq9KqhaT8E02ZNgFC+Qca
            N0dlcAI0zs/j3bgfmud00z6Cy6ZvQmdF5rBLoA021HrLVFPboP/1yWq7Dy2QxDz/
            /x2R+fCq13daXJkDo/iCo9uErognVWP2rFfz53u5X0XSgQY4r/jH7kFSTwEV0C6Q
            QXhsLEocdWvtzq3WwbexrTGfe5lz9P/ymdCM7e8HmvLQrP1FlbmanT2/n9gTouaM
            XAm8fBMIYWVIPo6k8yYImKvLn5XeUX8twQpiExV5QDLwuqPQzzRYBetBEWLhoMDU
            aAEJAhCCJc/G9kBgpo1RYKkPWDqngV/gpI2jdbIb86omHkG9w0mAyqujfZlWqO6T
            CfH3CXSJmXqtAhEwBXqkyPp7xNH+8I/HJF/2JpMGqKWnv1khBCT4atQPBk/eB01r
            lwTuvbreXbOX
            =abms
            -----END PGP MESSAGE-----
          fp: EA65B90F135CF8C5E331DA40C87A0BEB390664D3
        - created_at: "2026-02-03T12:04:09Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4D2q685yeOqr8SAQdAuoHM346tnKyKcaJcLJEIsES4rcH9SabH7SuR0MDX4F4w
            mmll6GUcgqt0VHnkdTeYbv0/nKwCxO0v/t4BmBIF9Be+PL/47/MjnOa2B3c/mF6k
            1GgBCQIQo0y+dwwYvyI9b3jUbqH9QrYu4r9PJLwzpDkM8HcAnsDeUebB77Ht7p90
            Ad1LyyIGbCiDD40kIjVn2DhVi7RVECWHKZXhewcBgxasU2T5eJXYTRYZGaWAnr9X
            0rQpBAA5ilev3Q==
            =EbTi
            -----END PGP MESSAGE-----
          fp: D25B7C5D2B5FE33FAB3EBF4BCB6E270ECA40D3A0
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
