apiVersion: v1
kind: Secret
metadata:
    name: harbor-registry-key
    namespace: default
data:
    .dockerconfigjson: ENC[AES256_GCM,data:qkRbv4FQPIUyFrpkQLzjrB0+gY4TszYInVtTnwhb4nL01Wtng0u7sh3y5pEUg/liYn65WJjQ/jmg250HGolZWaW5ez0NPQl8F/d5FjwKmnBXHbjLZs3SM6UcQwyfhvgUZtyp493NbKH3ayrEXlMfk9iG800YXXQUZR6Z4CXJM2NQzh+/cIZfDbSkB/loFU6xIQAKMv4a+lRBZuWngv2WUNls4yv4YDCe,iv:sDqOZbTmpJffWlcAQlG8GvR0nam9dMj+y1iNbIhMUsU=,tag:AM2t9Zru5gGv7GuERsHgNA==,type:str]
type: kubernetes.io/dockerconfigjson
sops:
    lastmodified: "2026-02-23T11:18:07Z"
    mac: ENC[AES256_GCM,data:ijKAU0bU0XGYemBLH28W3Rfe67CVgx6Q/JOrtfKlTdt2c9RzAj/12fUbp1xcQhTbZ1VR4yOfWb45ygtquPWMye+VycqJ/3mCjE+PjKWFLuTL+NVKNye3jlnRDDGDr9/2L3ViIEyeeLS+/nEYfqv9M8T9eYYvTRJ8L0g2Y8rpENk=,iv:V/HD2wPNzDFyKnqluXrSONd62U7ZVytthYcNYPzN2SA=,tag:A+sQ2f0zCUXescHRbdQTAw==,type:str]
    pgp:
        - created_at: "2026-02-23T11:18:07Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwSeVs53q4TjAQ//SQhquUBlrPmXIbsBwxQRtrbgElc+OhMCyqLMJmOEzdgl
            SxKhgSY3wQWrLN2DXdwPEBTOzuUYAhV7fejWBqt1d3qxrINNo9SmqJuDpt/g6RzH
            gAny2OKY8w8Ra0OXn2uehTy+Se15ZgZ4RGZoOsd0YzR092vRFIqiymoeg5BNsJN6
            R3N0SZAFDvgaWg8owiWO3+TIv2uYhruyQ8AhK64SDFYO5dJEAGFU8IX+j2uhcIEL
            epYTPJ2oiFNj/+UFv16pEkcSfyyZJc2BTrZoKEsd/QZcc2c0Rtx6v8xMp1bX+vw2
            Oo7WzEOjwSSVpuKqxGO1ATuKbZOuOhiHo3/0OFLZJ+IxE7fu1J+b/dUhUQnfgVlO
            b/Nb2GPGhBTsXh9eRe3kQPegHM9ncEN1N7Ju3crAbYxZx7T7wxepqwVGu8nXfP+U
            w/v+iKzWBDRAPhjGge6pKGwKkteIOZeMIZUZr60FbQM4RWkzBjw8ekGz5UudpYpI
            dImzdFfjwwh+yD+FtwaN6s49o7n4sW3JqeorQYyHRC0A0GGr/VH89jlV+6NqswL+
            V30yqUqQfDQ9L25Bk1i6PxWUZr30RA7/oK5s0t2bxmlXUQbtnCMRoOxM8lAVCrl2
            AFnk+3EhQCAluWmsOH4I6LS8bvT77rafamZb6fHeiWzFajgwKjnencm2BepVCOnU
            aAEJAhBUb13paxw1NLM/f7QQewwohY5mzSarG1dQC9+xgrU0pZ+fkPCwOgQClFpa
            Ipt9YUdzFnsH4a9/O7KeJsMMPT/O18S6ZkGwrc729juDxqOsmHehIy4HMHoUKjG6
            6zpvNxPm/L2V
            =80lE
            -----END PGP MESSAGE-----
          fp: EA65B90F135CF8C5E331DA40C87A0BEB390664D3
        - created_at: "2026-02-23T11:18:07Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4D2q685yeOqr8SAQdAOl7cOGhF8es6j9vTdvzJ5w3tzyHgP0rh42/shvr2JRkw
            iro8NJk9Rm973NbWGehnw6b/7rovOpHfBqOE+oKNlMbSp3Yz90+pdxoxj+40FbMv
            1GgBCQIQoE0m4wg3d7UD+vdzBwsDAPfc1DXNRlnQ7GIjfj7BRlhGonGUgluDyIfF
            CYQsf1jd+X4vS3qEBtan1x0PmDtngHFiz1cI0Le/rK+VUWearbgiDao4LOaCHJ+5
            YaclbLT4SJt+nQ==
            =ETIu
            -----END PGP MESSAGE-----
          fp: D25B7C5D2B5FE33FAB3EBF4BCB6E270ECA40D3A0
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
