apiVersion: v1
kind: Secret
metadata:
    name: harbor-registry-key
    namespace: default
data:
    .dockerconfigjson: ENC[AES256_GCM,data:GVMOxtw7imsPY/lpeF/89V9JEeSkcLMKYGWR6lcbQDTjHXBuL7ql4iRvisKedQgkFBnRrkub1Pf6T5TrwB6lldEobMDKld2a4L0CEybOpKEo/X1tt2dTSC/jPGcgd5XtbH2pYLBM6zSQtG/CblwNCIDZlemkkPcYBulux/D8f0ibm5TX9/nVxvfsHrv6MIg93XS2RZpPr7tje2zLR0tPI7QP8TBtUIEyQdZUojgwWOS18B69IjMzpg==,iv:dw65bwsRXN1VjODcWwdPs0b4BwvE82Cyc1cbA8TwgYE=,tag:5U8xvtf1dxFEG2sH4F/ZkQ==,type:str]
type: kubernetes.io/dockerconfigjson
sops:
    lastmodified: "2026-02-23T10:51:29Z"
    mac: ENC[AES256_GCM,data:ACD9Pa4KDwbBMb2/gCnGTe9KOosGWt9Cjr6JUFXkkXYkohRVGnt57/0morDsPngjwH8s9cZseI49cjOS2PL0jiE8FHNEczUSIdtRdoBMx/aazZ6S8OtCjMonfi4eiPOzoOX8Ag8A74sBXdhqAL/Wl8BtW+qlJbfOqYQ86K0A7lk=,iv:3ckAWxuHEkHFuSU0V7pBmEf1q+otXKGrtDdtzU8Qo78=,tag:CMnIMY6mI1HpkciLS+kLDg==,type:str]
    pgp:
        - created_at: "2026-02-23T10:51:29Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwSeVs53q4TjAQ//b2hS4xj2343dvLb9Pig82gzZKPS/iMbVyOr70SuVbK3I
            Z+Ani9P5SEo090yHwgsq75uSQQFau2P824EhTWIebZyX/wI7Zu22odaBZM15SnYo
            NaR/UHU8sMd/9Q1FGHwbW1MSNpy5SY5dyIRl2D05QVmSPsp10OcjThtlAfX09Ikh
            XyxjeaidAvCwj7fEFBFvjYG2u8yXPl4KzESxHdD0LjcrO1KgGIv9g7tl8iRuIGOS
            smL0EKWkpguCSu3nH+MK+hX2EAPaAcsshycru3UyqbUMWCHMalprd4S8TSXKktj7
            76/P3OTV1eVk7CNAmwryOqsl5fAUhDj+mtlzG9RDIqctPejboHrFnBh/8xFF2QJw
            LX4poy3OQhaeKGkaQmfZAa4bqpLc3byua3RcyAFTzDywdqsBXY5p60jNDK3wmdZk
            ZWxXY5zvBrHhUp0LhPotfnWEUpKjbNgr3VAoPGj55PKx76wOuA9kDmgS2ufatyVR
            bQSS5Q5mb1st3eGXNXz/sSDsxioNKwAlHT3IgBCGTrRmRazHJzuARWR/WWWIyKah
            UcAJWzmjgG19dXAemimWKbSmVXBfviWJfu+YTJHmVfnRoZJKV7Z1udnJLEPfbijy
            mf3IutzRvPNJCT4IiZ/KAMyG6TXR+FuEk/uxd6teYJOfatq+WdXsmb6xhI+DZDzU
            aAEJAhAy4CNbf9M3xd4zNoNylDv9ywkjsjgcdkzD7G9el1QMkFlXdzrcbntwJ5Aw
            pRdDwNBGBpxpWkYsoVTJhKiLfAdrZMJfnisBazLEpUWz/ZEJbAqpJ54cbCw3uxD5
            8JbpNzTxQ0Hp
            =TNkS
            -----END PGP MESSAGE-----
          fp: EA65B90F135CF8C5E331DA40C87A0BEB390664D3
        - created_at: "2026-02-23T10:51:29Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4D2q685yeOqr8SAQdA1nc2Qex4U3cFqPWNAAyUNWx4E89dadx3Qy3jI8Fqr18w
            qyfBZxHbl//tX1/cOY+WntpCA6L59mmsbFdu63XsRN4LgtPM+Qdw9cjyI0/t1c/Z
            1GgBCQIQ4erWDp2QPeWcDH1BOhgBfuuJYyRnHoFY4Qr3Fsh34PghGinB0xmcjmLu
            l4ozA+KD0bbvKOKVd18Rb9j+K9yldKgcSuVU2jDk1pR4ZgBdSnFXpPdapKG1xwjd
            14VDQ+sf7VLneQ==
            =Yocp
            -----END PGP MESSAGE-----
          fp: D25B7C5D2B5FE33FAB3EBF4BCB6E270ECA40D3A0
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
