apiVersion: v1
kind: Secret
metadata:
    name: harbor-secrets
    namespace: harbor-registry
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:kYAvF5UWr8LT0uVGYSLdV5/FPHsuM9dESe5KM9/4dop4KSZwbqB6Koph25WKaFUjUSdH,iv:bEeYYt2epnGvA2zIA/qPsOMoITRGhwRAtYkjrv3EOM4=,tag:zDL9e3XNzyRBXYJgaSgAxA==,type:str]
sops:
    lastmodified: "2026-02-12T15:47:57Z"
    mac: ENC[AES256_GCM,data:IgdipM5StyX/nDfQmq+e7N3MMEKASbr5rR57zgNi/sTLO5Y/RzylZpjzHzUsjKij3KOMik0oLDpJTYmQGS1kFYKxtTdtaDx0HAN9PDc4y33R0Jf0adCuvtnoW4bxU1y5XVSyjJNCajUmKRSSurSEi3oG3r3h4ZfBbp53HKh03Pk=,iv:FAK67F9tGECYtf4iSZCwx2BAkbE0WytCV5nROuh6I5c=,tag:lA6MNBx5jMYz3kI/CL3eVw==,type:str]
    pgp:
        - created_at: "2026-02-12T15:47:57Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwSeVs53q4TjAQ//TpVITm4vtnUWlZKWrEzfGg7+Ewb8nb8Rr+UPWd5RUpFq
            GS6oMqFUo/LGDLvhYB5ER1BnlXjJfsXHYTv2YVKemTIahFWnmiogwG3TDnZYisp5
            2x21ts7hAPywlu3UJrTA5VFyzY6uIsqpRYBihS7pD/D1LzBWSXQix6cEGKu7Xmev
            qeygsZnjuWT5nOHRfw8kLY6oS9aK6R+SlWJVs8hRiRKwoZHOcJVOGQ0+RzkiF3G7
            ZczfvDEmzsoB2YvP0BDKtaUBDgh/5n6SAAiY7QvH2+aW7jRmBxeMYsAEtTk0Hk7o
            MflvCSnqXKBILfbT21KEVM9LodVp5oDIa+o+rk9GcMUNMGL8kng7aRqzILTi02Vk
            e41P6iwWnadVxpf6A2Jrc7S2aaMMhKaeVwnpN4sCiJ9ubts8RzZchqygLNIU9MAp
            DgSwwvMrukJVRU9XJsouEmD9Yn61LASj8vvFkZqX1mqHi+svcLh9s9OmYfRg6QMC
            /LyUHWNyDi1TadWdPxDSioti14gXLU8g1A5QDuJ9gedmhU1Nf3oYUeLrtcWMjizv
            ldbzqf0kuPG8adi91C5ne1rhJmVWodTkBT2W0wNv5nq8t4i9rch3y0i6XP9EkwnP
            jfjEX0cVEBbz1+B35B/4Qqkiy114Hayf1xk/AmhebBh4E/HwYG62unPZDwv1hb3U
            aAEJAhAiGBFbgjCVUjJg57Cda/o6v6a9alRtLEsstSEpqCEoF51Jv+PVMOtdODsE
            DqobklmBzzYa2fQKDz+CAmrnQemWF8bcQLa50EfvOmjvYt4eQsHbYi75k2FM9Aum
            bJJvS5xfuP+7
            =cNth
            -----END PGP MESSAGE-----
          fp: EA65B90F135CF8C5E331DA40C87A0BEB390664D3
        - created_at: "2026-02-12T15:47:57Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4D2q685yeOqr8SAQdACDCgI1NxEWQkAylUvfb+3pLBaQyLvzit6YdlGG67RD4w
            C6GB8mmg6CX+McrsvaUlpNrTcrjqp86Y2oX6ytb5WLWfiLdw8zqd0lViDsEOW1ej
            1GgBCQIQvveKFVN+nYgzVSgP6ij+XLcwQsRLNkux8M9BPvwEPSvvMLC7sXEedFg6
            rDwDQ57yZ/2c9fy5mrjBHnvfqNIB808GWQbn4yLtgzIFpBhEXTvCwq52gnXpiZlx
            0dUND0eYj0zpxA==
            =IIVT
            -----END PGP MESSAGE-----
          fp: D25B7C5D2B5FE33FAB3EBF4BCB6E270ECA40D3A0
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
