apiVersion: v1
kind: Secret
metadata:
    name: harbor-secrets
    namespace: harbor-registry
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:JA/b6PaDwLQRkheMlh8F0ESAR5B2DJs1OmMTj3PipwbwrRf+T6S7qrXG1Et+7d/MqGrQ,iv:YLdbWJWrt1/Qp2dksBiQjIlmcU0jZlqbj76cVYO8PqM=,tag:r4euVX47P3+U7dqDg+FA8Q==,type:str]
    secretKey: ENC[AES256_GCM,data:ewqO/kUsDdrtc2zIxzQVjA==,iv:7MDn+rhqEM/gsxWFm3vPrxg3Rvu8yRVPnQf6jQVolNw=,tag:cTdFV9vGeDec9BCqorDnDA==,type:str]
sops:
    lastmodified: "2026-02-23T10:51:38Z"
    mac: ENC[AES256_GCM,data:nUo4agRQ1+6OqN0UJIlwTix5vsNwNv3meJnKHwYoPlzAmkCdk5JIz6hbAAComkBMTarolOjf2s55OhDaFFGOeCfuXzzHZrU6snT1Ywd0uX+xRAQHLn/QHpH0F05XGPXqTiIBAdqKgfouRGDg2Uh8lVQIYygU9eXLh/x2kloUG4w=,iv:XsOF3Qh0DJat+6cit1idlSU/Zeo3IQGIwndztSbxLHU=,tag:CsgfXD+LhaTz17NfSQGRUQ==,type:str]
    pgp:
        - created_at: "2026-02-23T10:51:38Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwSeVs53q4TjAQ//UOjrdAGUt8MLZtHbxaHj8VJPXulw1BCfYKxmsXGf03Xy
            d01XwLimPIFA2kfF4XZjioQ5SuIE1vy7H5ueODB9JYnGNreD1Ln0v6A2wzhPMjIx
            P6rFMkg/ZQszm3WnB1/J291teV7BJqmcbq13fyF+xcBKaedz/bN0UWIQDPKYi/ie
            yKMw9CafrH+TZPcsO15TSS5c/0ZT+sRhP/oH8HWYXT4161eYONlMjmzAWbqLu5tz
            lTmYxy48I0C0yvO2QThBeJhzObr+z1FaIQrmrC6RXYQO5IeddLhkP/GDICJNchiG
            UdYdwsGYsyyizzIo5lKYZqhd7wwd1ZW8DHt0W3qupcy+oTppuJQNbrkSvdWboy9X
            u2HciNnaleBpiTwBN1qr6eWTE7ukgjrOKnsOQaECXZ/5z3Mf0RajHjERbMVSjf45
            m7HiD33kk5zutWLQAvfNaK+q/DHXaTCjOGORmJhALgdEhi7cOSTeE/6PcnS8xuE1
            SvcgOk8ItiJf6mDcpXvayzf63MjGMN6dlLfxqsXGLaHkkpg1SlXqFfpYG8jn18v9
            5H2qR4VRMeOh0lSSQlN+CefDo5oDOmqNneb483zqlNqBahj0qTvT7wWx0h+fvoH/
            Xu0C4CXBkAl6LVkFqxxlQpeWeonBZgFH2LrQoRsQBHf3x98Ie5IBEWVzM1H66rPU
            aAEJAhCL101xPsro+hOxjEr7qq6F/qz6UEyj/U2rR7qdl0evxHh8RR/L8SFZORK5
            IRIR6W5Uj5pGPVStpTtTzd4tzwaY7JMIxGvTVaAnu5XiK1nGazelHa+e02tUyGBT
            USbl87cPm9ai
            =EM1g
            -----END PGP MESSAGE-----
          fp: EA65B90F135CF8C5E331DA40C87A0BEB390664D3
        - created_at: "2026-02-23T10:51:38Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4D2q685yeOqr8SAQdA5QsulcSvyQ9npACZ8jhutSI+CeGfMQt+5WXz4L0Eplkw
            i1EP14EuXZEX8wbrIH5WP6O9h83w0iwH4sP4Pwfupy1gvIiEaX88OmEBEwNkhsPc
            1GgBCQIQPLFkKS61AYxSW+HLshHjTfezVBDhLwQJY5mi1pJvJJ06x9YePDkto0O2
            O+j5MCvA72tBxkJQtOLLiO4jCqmZckmIZM+780PDQQ7yabb0gc3G63wdVXY1klb7
            q6KcG7RnmPaH6g==
            =6foQ
            -----END PGP MESSAGE-----
          fp: D25B7C5D2B5FE33FAB3EBF4BCB6E270ECA40D3A0
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
