---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: podinfo # name of the Kustomization resource for the application
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./cluster-resources/services/podinfo # path within the Git repository
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system # references the GitRepository resource defined in gotk-sync.yaml
